PixelViewer/Controls/BitmapHistogramsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:a="using:Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Carina.PixelViewer.Controls.BitmapHistogramsView"
             Name="root">

	<Grid RowDefinitions="Auto,*,Auto">

		<!-- Histograms -->
		<Panel Grid.Row="1">
			
			<!-- Styles -->
			<Panel.Styles>
				<Style Selector="Image">
					<Setter Property="RenderTransformOrigin" Value="{x:Static a:RelativePoint.BottomRight}"/>
					<Setter Property="Stretch" Value="Fill"/>
					<Setter Property="StretchDirection" Value="Both"/>
				</Style>
			</Panel.Styles>
			
			<!-- Red -->
			<Image IsVisible="{Binding #root.IsRedHistogramVisible}" Source="{Binding #root.RedHistogramImage}">
				<Image.RenderTransform>
					<ScaleTransform ScaleY="{Binding #root.RedHistogramScaleY}"/>
				</Image.RenderTransform>
			</Image>
			<Line EndPoint="0,10" HorizontalAlignment="Left" IsVisible="{Binding #root.IsRedHistogramVisible}" StartPoint="0,0" Stretch="Fill" Stroke="{DynamicResource Brush/BitmapHistogramsView.MeanOfRed}" StrokeDashArray="3,1.5" VerticalAlignment="Stretch" Width="1">
				<Line.RenderTransform>
					<TranslateTransform X="{Binding #root.MeanOfRedOffset}"/>
				</Line.RenderTransform>
			</Line>
			
			<!-- Green -->
			<Image IsVisible="{Binding #root.IsGreenHistogramVisible}" Source="{Binding #root.GreenHistogramImage}">
				<Image.RenderTransform>
					<ScaleTransform ScaleY="{Binding #root.GreenHistogramScaleY}"/>
				</Image.RenderTransform>
			</Image>
			<Line EndPoint="0,10" HorizontalAlignment="Left" IsVisible="{Binding #root.IsGreenHistogramVisible}" StartPoint="0,0" Stretch="Fill" Stroke="{DynamicResource Brush/BitmapHistogramsView.MeanOfGreen}" StrokeDashArray="3,1.5" VerticalAlignment="Stretch" Width="1">
				<Line.RenderTransform>
					<TranslateTransform X="{Binding #root.MeanOfGreenOffset}"/>
				</Line.RenderTransform>
			</Line>
			
			<!-- Blue -->
			<Image IsVisible="{Binding #root.IsBlueHistogramVisible}" Source="{Binding #root.BlueHistogramImage}">
				<Image.RenderTransform>
					<ScaleTransform ScaleY="{Binding #root.BlueHistogramScaleY}"/>
				</Image.RenderTransform>
			</Image>
			<Line EndPoint="0,10" HorizontalAlignment="Left" IsVisible="{Binding #root.IsBlueHistogramVisible}" StartPoint="0,0" Stretch="Fill" Stroke="{DynamicResource Brush/BitmapHistogramsView.MeanOfBlue}" StrokeDashArray="3,1.5" VerticalAlignment="Stretch" Width="1">
				<Line.RenderTransform>
					<TranslateTransform X="{Binding #root.MeanOfBlueOffset}"/>
				</Line.RenderTransform>
			</Line>
			
			<!-- Luminance -->
			<Image IsVisible="{Binding #root.IsLuminanceHistogramVisible}" Source="{Binding #root.LuminanceHistogramImage}">
				<Image.RenderTransform>
					<ScaleTransform ScaleY="{Binding #root.LuminanceHistogramScaleY}"/>
				</Image.RenderTransform>
			</Image>
			<Line EndPoint="0,10" HorizontalAlignment="Left" IsVisible="{Binding #root.IsLuminanceHistogramVisible}" StartPoint="0,0" Stretch="Fill" Stroke="{DynamicResource Brush/BitmapHistogramsView.MeanOfLuminance}" StrokeDashArray="3,1.5" VerticalAlignment="Stretch" Width="1">
				<Line.RenderTransform>
					<TranslateTransform X="{Binding #root.MeanOfLuminanceOffset}"/>
				</Line.RenderTransform>
			</Line>
			
		</Panel>
		
	</Grid>
	
</UserControl>
