PixelViewer/Controls/ImageRenderingProfileSelectionDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:appConverters="using:Carina.PixelViewer.Data.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Carina.PixelViewer.Controls.ImageRenderingProfileSelectionDialog"
		Classes="Dialog"
        Title="{DynamicResource String/ImageRenderingProfileSelectionDialog.Title}"
		Width="{DynamicResource Double/ImageRenderingProfileSelectionDialog.Width}">

	<DockPanel>

		<!-- Control buttons -->
		<Border Classes="Dialog_ControlButtonsPanel">
			<StackPanel Classes="Dialog_ControlButtonsPanel">
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].GenerateResultCommand}" Content="{DynamicResource String/Common.OK}"/>
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].Close}" Content="{DynamicResource String/Common.Cancel}"/>
			</StackPanel>
		</Border>

		<!-- Content -->
		<StackPanel Classes="Dialog_ContentPanel">
			<TextBlock Classes="Dialog_TextBlock" Text="{Binding $parent[Window].Message}" TextWrapping="WrapWithOverflow"/>
			<ComboBox Name="profileComboBox" Classes="Dialog_ComboBox" Items="{Binding $parent[Window].Profiles}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<Border Height="{DynamicResource Double/SessionControl.ImageRenderingProfile.Icon.Size}" Margin="{DynamicResource Thickness/SessionControl.ImageRenderingProfile.Icon.Margin}" VerticalAlignment="Center" Width="{DynamicResource Double/SessionControl.ImageRenderingProfile.Icon.Size}">
								<Image Classes="Icon" Source="{Binding Converter={x:Static appConverters:ImageRenderingProfileIconConverter.Default}}"/>
							</Border>
							<TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
						</StackPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</StackPanel>

	</DockPanel>

</Window>
