PixelViewer/Controls/JpegImageEncodingOptionsDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:abControls="using:CarinaStudio.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Carina.PixelViewer.Controls.JpegImageEncodingOptionsDialog"
		Classes="Dialog"
        Title="{DynamicResource String/JpegImageEncodingOptionsDialog.Title}"
		Width="{DynamicResource Double/JpegImageEncodingOptionsDialog.Width}">

	<DockPanel>

		<!-- Control buttons -->
		<Border Classes="Dialog_ControlButtonsPanel">
			<StackPanel Classes="Dialog_ControlButtonsPanel">
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].GenerateResultCommand}" Content="{DynamicResource String/Common.OK}"/>
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].Close}" Content="{DynamicResource String/Common.Cancel}"/>
			</StackPanel>
		</Border>

		<!-- Content -->
		<StackPanel Classes="Dialog_ContentPanel">
			<abControls:FormattedTextBlock Classes="Dialog_TextBlock_Label"
			                               Arg1="{Binding #qualityLevelSlider.Value, StringFormat={}{0:F0}}"
			                               Format="{DynamicResource String/JpegImageEncodingOptionsDialog.QualityLevel}"/>
			<Slider Name="qualityLevelSlider" 
			        Classes="Dialog_Slider" 
			        Maximum="100" 
			        Minimum="10" 
			        SmallChange="1" 
			        TickFrequency="10" 
			        TickPlacement="Outside"/>
		</StackPanel>

	</DockPanel>
	
</Window>
