PixelViewer/Controls/SessionControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:asControls="using:CarinaStudio.AppSuite.Controls"
			 xmlns:app="using:Carina.PixelViewer"
             xmlns:appControls="clr-namespace:Carina.PixelViewer.Controls"
             xmlns:appConverters="clr-namespace:Carina.PixelViewer.Data.Converters"
             xmlns:appImageRenderers="clr-namespace:Carina.PixelViewer.Media.ImageRenderers"
             xmlns:appMedia="clr-namespace:Carina.PixelViewer.Media"
			 xmlns:appProfiles="using:Carina.PixelViewer.Media.Profiles"
			 xmlns:ia="using:Avalonia.Xaml.Interactivity"
             xmlns:iaCore="using:Avalonia.Xaml.Interactions.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Carina.PixelViewer.Controls.SessionControl">
	
	<!-- Resources -->
	<UserControl.Resources>

		<!-- Evaluate image dimensions -->
		<ContextMenu x:Key="evaluateImageDimensionsMenu" PlacementMode="Bottom">
			<MenuItem Command="{Binding EvaluateImageDimensionsCommand}" CommandParameter="{x:Static appMedia:AspectRatio.Unknown}" Header="{DynamicResource String/AspectRatio.Unknown}"/>
			<Separator/>
			<MenuItem Command="{Binding EvaluateImageDimensionsCommand}" CommandParameter="{x:Static appMedia:AspectRatio.Ratio_4x3}" Header="4:3"/>
			<MenuItem Command="{Binding EvaluateImageDimensionsCommand}" CommandParameter="{x:Static appMedia:AspectRatio.Ratio_16x9}" Header="16:9"/>
			<MenuItem Command="{Binding EvaluateImageDimensionsCommand}" CommandParameter="{x:Static appMedia:AspectRatio.Ratio_3x2}" Header="3:2"/>
			<MenuItem Command="{Binding EvaluateImageDimensionsCommand}" CommandParameter="{x:Static appMedia:AspectRatio.Ratio_1x1}" Header="1:1"/>
			<Separator/>
			<MenuItem Command="{Binding EvaluateImageDimensionsCommand}" CommandParameter="{x:Static appMedia:AspectRatio.Ratio_3x4}" Header="3:4"/>
			<MenuItem Command="{Binding EvaluateImageDimensionsCommand}" CommandParameter="{x:Static appMedia:AspectRatio.Ratio_9x16}" Header="9:16"/>
			<MenuItem Command="{Binding EvaluateImageDimensionsCommand}" CommandParameter="{x:Static appMedia:AspectRatio.Ratio_2x3}" Header="2:3"/>
		</ContextMenu>

		<!-- File actions -->
		<ContextMenu x:Key="fileActionsMenu" PlacementMode="Top">
			<MenuItem Command="{Binding $parent[UserControl].CopyFileName}" Header="{DynamicResource String/SessionControl.CopyFileName}">
				<MenuItem.Icon>
					<Border Classes="MenuItem_Icon">
						<DrawingPresenter Classes="Icon" Drawing="{DynamicResource Drawing/Icon.Copy}"/>
					</Border>
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Command="{Binding $parent[UserControl].CopyFilePath}" Header="{DynamicResource String/SessionControl.CopyFilePath}">
				<MenuItem.Icon>
					<Border Classes="MenuItem_Icon">
						<DrawingPresenter Classes="Icon" Drawing="{DynamicResource Drawing/Icon.Copy}"/>
					</Border>
				</MenuItem.Icon>
			</MenuItem>
		</ContextMenu>

		<!-- Other actions -->
		<ContextMenu x:Key="otherActionsMenu" PlacementMode="Top">
			<MenuItem Command="{Binding $parent[UserControl].ShowAppOptions}" Header="{DynamicResource String/SessionControl.ApplicationOptions}">
				<MenuItem.Icon>
					<Border Classes="MenuItem_Icon">
						<DrawingPresenter Classes="Icon" Drawing="{DynamicResource Drawing/Icon.Settings}"/>
					</Border>
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Command="{Binding $parent[UserControl].CheckForAppUpdate}" Header="{DynamicResource String/SessionControl.CheckForApplicationUpdate}">
				<MenuItem.Icon>
					<Border Classes="MenuItem_Icon">
						<DrawingPresenter Classes="Icon" Drawing="{DynamicResource Drawing/Icon.Update}"/>
					</Border>
				</MenuItem.Icon>
			</MenuItem>
			<Separator/>
			<MenuItem Command="{Binding $parent[UserControl].ShowAppInfo}" Header="{DynamicResource String/SessionControl.ApplicationInfo}"/>
		</ContextMenu>
		
	</UserControl.Resources>

	<!-- Content -->
	<Grid RowDefinitions="Auto,*,Auto">

		<!-- Top bar -->
		<Border Background="{DynamicResource Brush/ToolBar.Background}" Height="{DynamicResource Double/SessionControl.TopBar.Height}">
			<ProgressBar Background="{x:Null}" CornerRadius="0" IsIndeterminate="True" IsVisible="{Binding IsProcessingImage}" MaxHeight="{DynamicResource Double/SessionControl.ImageProgressBar.Height}" MinHeight="{DynamicResource Double/SessionControl.ImageProgressBar.Height}" VerticalAlignment="Bottom"/>
		</Border>

		<!-- Viewer -->
		<Grid Grid.Row="1">

			<!-- Columns -->
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition MaxWidth="400" MinWidth="300" Width="300"/>
			</Grid.ColumnDefinitions>

			<!-- Image viewer -->
			<Grid Background="{DynamicResource Brush/SessionControl.Background}" DragDrop.AllowDrop="True">

				<!-- Drag-drop hint -->
				<StackPanel HorizontalAlignment="Center" IsVisible="{Binding !IsSourceFileOpened}" Orientation="Horizontal" VerticalAlignment="Center">
					<TextBlock Classes="SessionControl_ImageViewer_Hint_TextBlock" Text="{DynamicResource String/SessionControl.DragDropHint.Section1}"/>
					<Border Classes="SessionControl_ImageViewer_Hint_Icon">
						<DrawingPresenter Classes="Icon" Drawing="{DynamicResource Drawing/Icon.OpenFile}"/>
					</Border>
					<TextBlock Classes="SessionControl_ImageViewer_Hint_TextBlock" Text="{DynamicResource String/SessionControl.DragDropHint.Section2}"/>
				</StackPanel>

				<!-- Insufficient memory hint -->
				<StackPanel HorizontalAlignment="Center" IsVisible="{Binding InsufficientMemoryForRenderedImage}" Orientation="Horizontal" VerticalAlignment="Center">
					<Border Classes="SessionControl_ImageViewer_Hint_Icon">
						<DrawingPresenter Classes="Icon" Drawing="{DynamicResource Drawing/Icon.Warning}"/>
					</Border>
					<TextBlock Classes="SessionControl_ImageViewer_Hint_TextBlock" Text="{DynamicResource String/SessionControl.InsufficientMemoryForRenderedImageHint}"/>
				</StackPanel>

				<!-- Rendering error -->
				<StackPanel HorizontalAlignment="Center" IsVisible="{Binding HasRenderingError}" Orientation="Horizontal" VerticalAlignment="Center">
					<Border Classes="SessionControl_ImageViewer_Hint_Icon">
						<DrawingPresenter Classes="Icon" Drawing="{DynamicResource Drawing/Icon.Error}"/>
					</Border>
					<TextBlock Classes="SessionControl_ImageViewer_Hint_TextBlock" Text="{DynamicResource String/SessionControl.RenderingErrorOccurred}"/>
				</StackPanel>

				<!-- Image -->
				<ScrollViewer x:Name="imageScrollViewer" AllowAutoHide="False" HorizontalScrollBarVisibility="{Binding !FitRenderedImageToViewport, Converter={x:Static appControls:SessionControl.BooleanToScrollBarVisibilityConverter}}" PointerPressed="OnImageScrollViewerPointerPressed" VerticalScrollBarVisibility="{Binding !FitRenderedImageToViewport, Converter={x:Static appControls:SessionControl.BooleanToScrollBarVisibilityConverter}}">
					<LayoutTransformControl Margin="{DynamicResource Thickness/SessionControl.ImageViewer.Padding}">
						<Border>
							<Viewbox x:Name="imageViewbox" Stretch="{Binding FitRenderedImageToViewport, Converter={x:Static appControls:SessionControl.BooleanToMediaStretchConverter}}">
								<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
									<Border>
										<Border.Background>
											<ImageBrush DestinationRect="0,0,100,100" Source="/Resources/RenderedImageBackground.png" TileMode="Tile"/>
										</Border.Background>
									</Border>
									<Image x:Name="image" PointerLeave="OnImagePointerLeave" PointerMoved="OnImagePointerMoved" Source="{Binding RenderedImage}"/>
								</Grid>
							</Viewbox>
						</Border>
						<LayoutTransformControl.LayoutTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="{Binding $parent[UserControl].EffectiveRenderedImageScale}" ScaleY="{Binding $parent[UserControl].EffectiveRenderedImageScale}"/>
								<RotateTransform Angle="{Binding EffectiveRenderedImageRotation}"/>
							</TransformGroup>
						</LayoutTransformControl.LayoutTransform>
					</LayoutTransformControl>
				</ScrollViewer>

			</Grid>

			<!-- Image tool bar -->
			<Border Background="{DynamicResource Brush/ToolBar.Background}" CornerRadius="{DynamicResource CornerRadius/SessionControl.ImageToolBar.CornerRadius}" HorizontalAlignment="Center" Margin="{DynamicResource Thickness/SessionControl.ImageToolBar.Margin}" VerticalAlignment="Bottom">
				<StackPanel Margin="{DynamicResource Thickness/SessionControl.ImageToolBar.Padding}" Orientation="Horizontal">

					<!-- Open file -->
					<Button Classes="ToolBar_Button" Command="{Binding $parent[UserControl].OpenSourceFileCommand}" ToolTip.Tip="{DynamicResource String/SessionControl.OpenSourceFile}">
						<DrawingPresenter Classes="Icon" Drawing="{DynamicResource Drawing/Icon.OpenFile}"/>
					</Button>

					<!-- Save rendered image -->
					<Button Classes="ToolBar_Button" Command="{Binding $parent[UserControl].SaveRenderedImageCommand}" ToolTip.Tip="{DynamicResource String/SessionControl.SaveRenderedImage}">
						<DrawingPresenter Classes="Icon" Drawing="{DynamicResource Drawing/Icon.Save}"/>
					</Button>

					<!-- Separator -->
					<Separator Classes="ToolBar_Separator"/>

					<!-- Fit to viewport -->
					<ToggleButton Classes="ToolBar_Button" IsChecked="{Binding FitRenderedImageToViewport, Mode=TwoWay}" IsEnabled="{Binding IsSourceFileOpened}" ToolTip.Tip="{DynamicResource String/SessionControl.FitRenderedImageToViewport}">
						<Panel>
							<DrawingPresenter Classes="Icon" Drawing="{DynamicResource Drawing/Icon.FitToScreen}" IsVisible="{Binding !$parent[ToggleButton].IsChecked}"/>
							<DrawingPresenter Classes="Icon" Drawing="{DynamicResource Drawing/Icon.FitToScreen.Light}" IsVisible="{Binding $parent[ToggleButton].IsChecked}"/>
						</Panel>
					</ToggleButton>

					<!-- Zoom-out -->
					<Button Classes="ToolBar_Button" Command="{Binding ZoomOutCommand}" ToolTip.Tip="{DynamicResource String/SessionControl.ZoomOut}">
						<DrawingPresenter Classes="Icon" Drawing="{DynamicResource Drawing/Icon.ZoomOut}"/>
					</Button>

					<!-- Zoom & rotation -->
					<Panel>
						<TextBlock Classes="ToolBar_TextBlock" Text=" 999% " Opacity="0"/>
						<TextBlock Classes="ToolBar_TextBlock" HorizontalAlignment="Center" Text="{Binding RenderedImageScale, Converter={x:Static appConverters:RatioToPercentageConverter.Default}}"/>
					</Panel>
					<Panel>
						<TextBlock Classes="ToolBar_TextBlock" Text=" 1800 " Opacity="0"/>
						<TextBlock Classes="ToolBar_TextBlock" HorizontalAlignment="Center" Text="{Binding EffectiveRenderedImageRotation, Converter={x:Static appConverters:DegreesToStringConverter.Default}}"/>
					</Panel>

					<!-- Zoom-in -->
					<Button Classes="ToolBar_Button" Command="{Binding ZoomInCommand}" ToolTip.Tip="{DynamicResource String/SessionControl.ZoomIn}">
						<DrawingPresenter Classes="Icon" Drawing="{DynamicResource Drawing/Icon.ZoomIn}"/>
					</Button>

					<!-- Separator -->
					<Separator Classes="ToolBar_Separator"/>

					<!-- Rotate-left -->
					<Button Classes="ToolBar_Button" Command="{Binding RotateLeftCommand}" ToolTip.Tip="{DynamicResource String/SessionControl.RotateLeft}">
						<DrawingPresenter Classes="Icon" Drawing="{DynamicResource Drawing/Icon.RotateLeft}"/>
					</Button>

					<!-- Rotate-right -->
					<Button Classes="ToolBar_Button" Command="{Binding RotateRightCommand}" ToolTip.Tip="{DynamicResource String/SessionControl.RotateRight}">
						<DrawingPresenter Classes="Icon" Drawing="{DynamicResource Drawing/Icon.RotateRight}"/>
					</Button>

					<!-- Separator -->
					<Separator Classes="ToolBar_Separator"/>

					<!-- Other actions -->
					<ToggleButton Name="otherActionsButton" Classes="ToolBar_Button" Command="{Binding $parent[UserControl].ShowOtherActions}" ToolTip.Tip="{DynamicResource String/SessionControl.OtherActions}">
						<Panel>
							<DrawingPresenter Classes="Icon" Drawing="{DynamicResource Drawing/Icon.More}" IsVisible="{Binding !$parent[ToggleButton].IsChecked}"/>
							<DrawingPresenter Classes="Icon" Drawing="{DynamicResource Drawing/Icon.More.Light}" IsVisible="{Binding $parent[ToggleButton].IsChecked}"/>
						</Panel>
					</ToggleButton>

				</StackPanel>
			</Border>

			<!-- Options panel -->
			<Border Background="{DynamicResource Brush/SessionControl.OptionsPanel.Background}" Grid.Column="2">
				<ScrollViewer HorizontalScrollBarVisibility="Disabled">
					<StackPanel Margin="{DynamicResource Thickness/SessionControl.OptionsPanel.Padding}">

						<!-- Profile -->
						<TextBlock Classes="Dialog_TextBlock" Text="{DynamicResource String/SessionControl.Profile}"/>
						<ComboBox Classes="Dialog_ComboBox" IsEnabled="{Binding IsSourceFileOpened}" Items="{x:Static appProfiles:ImageRenderingProfiles.Profiles}" SelectedItem="{Binding Profile, Mode=TwoWay}">
							<ComboBox.DataTemplates>
								<DataTemplate>
									<TextBlock Text="{Binding Name}"/>
								</DataTemplate>
							</ComboBox.DataTemplates>
						</ComboBox>
						<Separator Classes="Dialog_Separator"/>

						<!-- Image renderer -->
						<TextBlock Classes="Dialog_TextBlock" Text="{DynamicResource String/SessionControl.ImageRenderer}"/>
						<ComboBox Classes="Dialog_ComboBox" IsEnabled="{Binding IsSourceFileOpened}" Items="{x:Static appImageRenderers:ImageRenderers.All}" SelectedItem="{Binding ImageRenderer, Mode=TwoWay}">
							<ComboBox.DataTemplates>
								<DataTemplate DataType="{x:Type appImageRenderers:IImageRenderer}">
									<TextBlock Text="{Binding Format.DisplayName}"/>
								</DataTemplate>
							</ComboBox.DataTemplates>
						</ComboBox>
						<Separator Classes="Dialog_Separator"/>

						<!-- Byte ordering -->
						<StackPanel IsVisible="{Binding HasMultipleByteOrderings}">
							<TextBlock Classes="Dialog_TextBlock" Text="{DynamicResource String/SessionControl.ByteOrdering}"/>
							<asControls:EnumComboBox Classes="Dialog_ComboBox" EnumType="{x:Type app:ByteOrdering}" SelectedItem="{Binding ByteOrdering, Mode=TwoWay}"/>
							<Separator Classes="Dialog_Separator"/>
						</StackPanel>

						<!-- Dimensions -->
						<TextBlock Classes="Dialog_TextBlock" Text="{DynamicResource String/SessionControl.ImageDimensions}"/>
						<Grid ColumnDefinitions="*,Auto,*">
							<NumericUpDown Classes="Dialog_NumericUpDown" IsEnabled="{Binding IsSourceFileOpened}" Maximum="65535" Minimum="1" Value="{Binding ImageWidth, Mode=TwoWay}"/>
							<TextBlock Grid.Column="1" Text=" × " VerticalAlignment="Center"/>
							<NumericUpDown Classes="Dialog_NumericUpDown" Grid.Column="2" IsEnabled="{Binding IsSourceFileOpened}" Maximum="65535" Minimum="1" Value="{Binding ImageHeight, Mode=TwoWay}"/>
						</Grid>
						<Separator Classes="Dialog_Separator_Small"/>
						<ToggleButton Name="evaluateImageDimensionsButton" Classes="SessionControl_OptionsPanel_ToggleButton" Command="{Binding $parent[UserControl].ShowEvaluateImageDimensionsMenuCommand}" Content="{DynamicResource String/SessionControl.EvaluateImageDimensions}" IsEnabled="{Binding CanChangeImageRenderer}"/>
						<Separator Classes="Dialog_Separator"/>

						<!-- Plane options #1 -->
						<Expander Classes="SessionControl_OptionsPanel_Expander" Header="{DynamicResource String/SessionControl.ImagePlaneOptions.1}" IsExpanded="True" IsVisible="{Binding HasImagePlane1}">
							<StackPanel>
								<TextBlock Classes="Dialog_TextBlock" Text="{DynamicResource String/SessionControl.RowStride}"/>
								<NumericUpDown Classes="Dialog_NumericUpDown" IsEnabled="{Binding IsSourceFileOpened}" Value="{Binding RowStride1, Mode=TwoWay}"/>
								<Separator Classes="Dialog_Separator"/>
								<TextBlock Classes="Dialog_TextBlock" Text="{DynamicResource String/SessionControl.PixelStride}"/>
								<NumericUpDown Classes="Dialog_NumericUpDown" IsEnabled="{Binding IsSourceFileOpened}" Value="{Binding PixelStride1, Mode=TwoWay}"/>
								<Separator Classes="Dialog_Separator" IsVisible="{Binding IsAdjustableEffectiveBits1}"/>
								<TextBlock Classes="Dialog_TextBlock" IsVisible="{Binding IsAdjustableEffectiveBits1}" Text="{DynamicResource String/SessionControl.EffectiveBits}"/>
								<NumericUpDown Classes="Dialog_NumericUpDown" IsEnabled="{Binding IsSourceFileOpened}" IsVisible="{Binding IsAdjustableEffectiveBits1}" Minimum="1" Value="{Binding EffectiveBits1, Mode=TwoWay}"/>
							</StackPanel>
						</Expander>
						<Separator Classes="Dialog_Separator" IsVisible="{Binding HasImagePlane1}"/>

						<!-- Plane options #2 -->
						<Expander Classes="SessionControl_OptionsPanel_Expander" Header="{DynamicResource String/SessionControl.ImagePlaneOptions.2}" IsExpanded="True" IsVisible="{Binding HasImagePlane2}">
							<StackPanel>
								<TextBlock Classes="Dialog_TextBlock" Text="{DynamicResource String/SessionControl.RowStride}"/>
								<NumericUpDown Classes="Dialog_NumericUpDown" IsEnabled="{Binding IsSourceFileOpened}" Value="{Binding RowStride2, Mode=TwoWay}"/>
								<Separator Classes="Dialog_Separator"/>
								<TextBlock Classes="Dialog_TextBlock" Text="{DynamicResource String/SessionControl.PixelStride}"/>
								<NumericUpDown Classes="Dialog_NumericUpDown" IsEnabled="{Binding IsSourceFileOpened}" Value="{Binding PixelStride2, Mode=TwoWay}"/>
								<Separator Classes="Dialog_Separator" IsVisible="{Binding IsAdjustableEffectiveBits2}"/>
								<TextBlock Classes="Dialog_TextBlock" IsVisible="{Binding IsAdjustableEffectiveBits2}" Text="{DynamicResource String/SessionControl.EffectiveBits}"/>
								<NumericUpDown Classes="Dialog_NumericUpDown" IsEnabled="{Binding IsSourceFileOpened}" IsVisible="{Binding IsAdjustableEffectiveBits2}" Minimum="1" Value="{Binding EffectiveBits2, Mode=TwoWay}"/>
							</StackPanel>
						</Expander>
						<Separator Classes="Dialog_Separator" IsVisible="{Binding HasImagePlane2}"/>

						<!-- Plane options #3 -->
						<Expander Classes="SessionControl_OptionsPanel_Expander" Header="{DynamicResource String/SessionControl.ImagePlaneOptions.3}" IsExpanded="True" IsVisible="{Binding HasImagePlane3}">
							<StackPanel>
								<TextBlock Classes="Dialog_TextBlock" Text="{DynamicResource String/SessionControl.RowStride}"/>
								<NumericUpDown Classes="Dialog_NumericUpDown" IsEnabled="{Binding IsSourceFileOpened}" Value="{Binding RowStride3, Mode=TwoWay}"/>
								<Separator Classes="Dialog_Separator"/>
								<TextBlock Classes="Dialog_TextBlock" Text="{DynamicResource String/SessionControl.PixelStride}"/>
								<NumericUpDown Classes="Dialog_NumericUpDown" IsEnabled="{Binding IsSourceFileOpened}" Value="{Binding PixelStride3, Mode=TwoWay}"/>
								<Separator Classes="Dialog_Separator" IsVisible="{Binding IsAdjustableEffectiveBits3}"/>
								<TextBlock Classes="Dialog_TextBlock" IsVisible="{Binding IsAdjustableEffectiveBits3}" Text="{DynamicResource String/SessionControl.EffectiveBits}"/>
								<NumericUpDown Classes="Dialog_NumericUpDown" IsEnabled="{Binding IsSourceFileOpened}" IsVisible="{Binding IsAdjustableEffectiveBits3}" Minimum="1" Value="{Binding EffectiveBits3, Mode=TwoWay}"/>
							</StackPanel>
						</Expander>
						<Separator Classes="Dialog_Separator" IsVisible="{Binding HasImagePlane3}"/>

						<!-- Save profile -->
						<Button Classes="SessionControl_OptionsPanel_Button" Command="{Binding SaveProfileCommand}" Content="{DynamicResource String/SessionControl.SaveProfile}"/>
						<Separator Classes="Dialog_Separator_Small"/>

						<!-- Save as new profile -->
						<Button Classes="SessionControl_OptionsPanel_Button" Command="{Binding $parent[UserControl].SaveAsNewProfileCommand}" Content="{DynamicResource String/SessionControl.SaveAsNewProfile}"/>
						<Separator Classes="Dialog_Separator_Small"/>

						<!-- Delete profile -->
						<Button Classes="SessionControl_OptionsPanel_Button" Command="{Binding DeleteProfileCommand}" Content="{DynamicResource String/SessionControl.DeleteProfile}"/>

					</StackPanel>
				</ScrollViewer>
			</Border>

			<!-- Splitter -->
			<GridSplitter Background="{DynamicResource Brush/SessionControl.OptionsPanel.Background}" Classes="GridSplitter_Vertical" Grid.Column="1"/>
			
		</Grid>

		<!-- Status bar -->
		<Border Background="{x:Null}" Classes="StatusBar" Grid.Row="2">

			<ia:Interaction.Behaviors>
				<iaCore:DataTriggerBehavior Binding="{Binding $parent[UserControl].StatusBarState}" Value="Inactive">
					<iaCore:ChangePropertyAction PropertyName="Background" Value="{StaticResource Brush/SessionControl.StatusBar.Background.Inactive}"/>
				</iaCore:DataTriggerBehavior>
				<iaCore:DataTriggerBehavior Binding="{Binding $parent[UserControl].StatusBarState}" Value="Error">
					<iaCore:ChangePropertyAction PropertyName="Background" Value="{StaticResource Brush/SessionControl.StatusBar.Background.Error}"/>
				</iaCore:DataTriggerBehavior>
				<iaCore:DataTriggerBehavior Binding="{Binding $parent[UserControl].StatusBarState}" Value="Active">
					<iaCore:ChangePropertyAction PropertyName="Background" Value="{StaticResource Brush/StatusBar.Background}"/>
				</iaCore:DataTriggerBehavior>
			</ia:Interaction.Behaviors>
			
			<Grid ColumnDefinitions="*,Auto" HorizontalAlignment="Stretch">

				<!-- Reserve -->
				<TextBlock Classes="StatusBar_TextBlock" Grid.ColumnSpan="2" Text="{DynamicResource String/SessionControl.NoSourceFileOpened}" Opacity="0"/>

				<!-- Left part -->
				<StackPanel Orientation="Horizontal">

					<!-- File actions -->
					<StackPanel Orientation="Horizontal">
						<TextBlock Classes="StatusBar_TextBlock" IsVisible="{Binding !IsSourceFileOpened}" Text="{DynamicResource String/SessionControl.NoSourceFileOpened}"/>
						<ToggleButton Name="fileActionsButton" Classes="StatusBar_ToggleButton" Command="{Binding $parent[UserControl].ShowFileActions}" IsVisible="{Binding IsSourceFileOpened}" MaxWidth="{DynamicResource Double/SessionControl.StatusBar.FileActions.MaxWidth}">
							<Grid ColumnDefinitions="*,Auto,Auto">
								<TextBlock Text="{Binding SourceFileName}" TextTrimming="CharacterEllipsis"/>
								<TextBlock Grid.Column="1" Text="{Binding SourceFileSizeString, StringFormat={} ({0})}"/>
								<Border Classes="StatusBar_DropDownIcon" Grid.Column="2">
									<DrawingPresenter Classes="Icon">
										<DrawingPresenter.Drawing>
											<GeometryDrawing Brush="{DynamicResource Brush/StatusBar.Foreground}" Geometry="{DynamicResource Geometry/Icon.MoveUp}"/>
										</DrawingPresenter.Drawing>
									</DrawingPresenter>
								</Border>
							</Grid>
						</ToggleButton>
						<Separator Classes="StatusBar_Separator"/>
					</StackPanel>

					<!-- Source data size -->
					<StackPanel Background="{x:Static Brushes.Transparent}" IsVisible="{Binding HasRenderedImage}" Orientation="Horizontal" ToolTip.Tip="{DynamicResource String/SessionControl.SourceDataSize}">
						<Border Classes="StatusBar_Icon">
							<DrawingPresenter Classes="Icon">
								<DrawingPresenter.Drawing>
									<GeometryDrawing Brush="{DynamicResource Brush/StatusBar.Foreground}" Geometry="{DynamicResource Geometry/Icon.BinaryData}"/>
								</DrawingPresenter.Drawing>
							</DrawingPresenter>
						</Border>
						<TextBlock Classes="StatusBar_TextBlock" Text="{Binding SourceDataSize, StringFormat={}{0:N0} }"/>
						<TextBlock Classes="StatusBar_TextBlock" Text="{DynamicResource String/Common.Bytes}"/>
					</StackPanel>
					<Separator Classes="StatusBar_Separator" IsVisible="{Binding HasRenderedImage}"/>

					<!-- Selected pixel -->
					<StackPanel IsVisible="{Binding HasSelectedRenderedImagePixel}" Orientation="Horizontal">

						<!-- Position -->
						<Border Classes="StatusBar_Icon">
							<DrawingPresenter Classes="Icon">
								<DrawingPresenter.Drawing>
									<GeometryDrawing Brush="{DynamicResource Brush/StatusBar.Foreground}" Geometry="{DynamicResource Geometry/Icon.Coordinates}"/>
								</DrawingPresenter.Drawing>
							</DrawingPresenter>
						</Border>
						<TextBlock Classes="StatusBar_TextBlock">
							<TextBlock.Text>
								<MultiBinding StringFormat="{}({0},{1})">
									<Binding Path="SelectedRenderedImagePixelPositionX"/>
									<Binding Path="SelectedRenderedImagePixelPositionY"/>
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>

						<!-- Color -->
						<Separator Classes="StatusBar_Separator"/>
						<Border Classes="StatusBar_Icon">
							<DrawingPresenter Classes="Icon">
								<DrawingPresenter.Drawing>
									<GeometryDrawing Brush="{DynamicResource Brush/StatusBar.Foreground}" Geometry="{DynamicResource Geometry/Icon.Color}"/>
								</DrawingPresenter.Drawing>
							</DrawingPresenter>
						</Border>
						<TextBlock Classes="StatusBar_TextBlock">
							<TextBlock.Text>
								<MultiBinding StringFormat="{}#{0:X2}{1:X2}{2:X2}{3:X2}">
									<Binding Path="SelectedRenderedImagePixelColor.A"/>
									<Binding Path="SelectedRenderedImagePixelColor.R"/>
									<Binding Path="SelectedRenderedImagePixelColor.G"/>
									<Binding Path="SelectedRenderedImagePixelColor.B"/>
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>

					</StackPanel>

				</StackPanel>

				<!-- Right part -->
				<StackPanel Grid.Column="1" Orientation="Horizontal">
					
					<!-- Saving image -->
					<StackPanel IsVisible="{Binding IsSavingRenderedImage}" Orientation="Horizontal">
						<Separator Classes="StatusBar_Separator"/>
						<Border Classes="StatusBar_Icon">
							<DrawingPresenter Classes="Icon">
								<DrawingPresenter.Drawing>
									<GeometryDrawing Brush="{DynamicResource Brush/StatusBar.Foreground}" Geometry="{DynamicResource Geometry/Icon.Save}"/>
								</DrawingPresenter.Drawing>
							</DrawingPresenter>
						</Border>
						<TextBlock Classes="StatusBar_TextBlock" Text="{DynamicResource String/SessionControl.SavingRenderedImage}"/>
					</StackPanel>

					<!-- Rendering image -->
					<StackPanel IsVisible="{Binding IsRenderingImage}" Orientation="Horizontal">
						<Separator Classes="StatusBar_Separator"/>
						<Border Classes="StatusBar_Icon">
							<DrawingPresenter Classes="Icon">
								<DrawingPresenter.Drawing>
									<GeometryDrawing Brush="{DynamicResource Brush/StatusBar.Foreground}" Geometry="{DynamicResource Geometry/Icon.Waiting}"/>
								</DrawingPresenter.Drawing>
							</DrawingPresenter>
						</Border>
						<TextBlock Classes="StatusBar_TextBlock" Text="{DynamicResource String/SessionControl.RenderingImage}"/>
					</StackPanel>

				</StackPanel>
				
			</Grid>
		</Border>
		
	</Grid>
</UserControl>
