PixelViewer/Styles/Base.axaml

<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:sys="using:System">

	<!-- Resources -->
	<Styles.Resources>

		<!-- Accent -->
		<Color x:Key="Color/Accent">#50b29b</Color>

		<!-- ApplicationOptionsDialog -->
		<sys:Double x:Key="Double/ApplicationOptionsDialog.Content.MaxHeight">500</sys:Double>
		<sys:Double x:Key="Double/ApplicationOptionsDialog.Width">500</sys:Double>

		<!-- FrameNumberSelectionDialog -->
		<sys:Double x:Key="Double/FrameNumberSelectionDialog.Width">300</sys:Double>
		<Thickness x:Key="Thickness/FrameNumberSelectionDialog.FrameCount.Margin">10,0,0,0</Thickness>

		<!-- GridSplitter -->
		<GridLength x:Key="GridLength/GridSplitter.Thickness">5</GridLength>

		<!-- MainWindow -->
		<sys:Double x:Key="Double/MainWindow.MinHeight">400</sys:Double>
		<sys:Double x:Key="Double/MainWindow.MinWidth">600</sys:Double>

		<!-- SessionControl -->
		<SolidColorBrush x:Key="Brush/SessionControl.Background" Color="{DynamicResource Color/SessionControl.Background}"/>
		<SolidColorBrush x:Key="Brush/SessionControl.OptionsPanel.Background" Color="{DynamicResource Color/SessionControl.OptionsPanel.Background}"/>
		<SolidColorBrush x:Key="Brush/SessionControl.StatusBar.Background.Error" Color="{DynamicResource Color/SessionControl.StatusBar.Background.Error}"/>
		<SolidColorBrush x:Key="Brush/SessionControl.StatusBar.Background.Inactive" Color="{DynamicResource Color/SessionControl.StatusBar.Background.Inactive}"/>
		<Color x:Key="Color/SessionControl.Background">#ffffff</Color>
		<Color x:Key="Color/SessionControl.OptionsPanel.Background">#ffffff</Color>
		<Color x:Key="Color/SessionControl.StatusBar.Background.Error">#ff3232</Color>
		<Color x:Key="Color/SessionControl.StatusBar.Background.Inactive">#000000</Color>
		<CornerRadius x:Key="CornerRadius/SessionControl.ImageToolBar.CornerRadius">5</CornerRadius>
		<sys:Double x:Key="Double/SessionControl.ImageProgressBar.Height">2</sys:Double>
		<sys:Double x:Key="Double/SessionControl.ImageRenderingProfile.Icon.Size">16</sys:Double>
		<sys:Double x:Key="Double/SessionControl.ImageToolBar.IconSize">32</sys:Double>
		<sys:Double x:Key="Double/SessionControl.ImageViewer.Hint.FontSize">20</sys:Double>
		<sys:Double x:Key="Double/SessionControl.OptionsPanel.SeparatorSize">15</sys:Double>
		<sys:Double x:Key="Double/SessionControl.RenderingImageIndicator.FontSize">50</sys:Double>
		<sys:Double x:Key="Double/SessionControl.StatusBar.FileActions.MaxWidth">500</sys:Double>
		<sys:Double x:Key="Double/SessionControl.TopBar.Height">5</sys:Double>
		<Thickness x:Key="ExpanderContentPadding">5</Thickness>
		<Thickness x:Key="Thickness/SessionControl.ImageRenderingProfile.Icon.Margin">0,0,10,0</Thickness>
		<Thickness x:Key="Thickness/SessionControl.ImageToolBar.Margin">10,0,10,30</Thickness>
		<Thickness x:Key="Thickness/SessionControl.ImageToolBar.Padding">5</Thickness>
		<Thickness x:Key="Thickness/SessionControl.ImageViewer.Hint.Icon.Margin">8,0,8,0</Thickness>
		<Thickness x:Key="Thickness/SessionControl.ImageViewer.Padding">20,20,20,94</Thickness>
		<Thickness x:Key="Thickness/SessionControl.OptionsPanel.Item.Margin">0,0,0,5</Thickness>
		<Thickness x:Key="Thickness/SessionControl.OptionsPanel.Padding">5,10,10,10</Thickness>

		<!-- StatusBar -->
		<sys:Double x:Key="Double/StatusBar.DropDownIcon.Size">8</sys:Double>
		<Thickness x:Key="Thickness/StatusBar.DropDownIcon.Margin">8,0,0,0</Thickness>
		
	</Styles.Resources>

	<!-- SessionControl -->
	<Style Selector="Border.SessionControl_ImageViewer_Hint_Icon">
		<Setter Property="Height" Value="{DynamicResource Double/SessionControl.ImageViewer.Hint.FontSize}"/>
		<Setter Property="Margin" Value="{DynamicResource Thickness/SessionControl.ImageViewer.Hint.Icon.Margin}"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Width" Value="{DynamicResource Double/SessionControl.ImageViewer.Hint.FontSize}"/>
	</Style>
	<Style Selector="Button.SessionControl_OptionsPanel_Button">
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
	</Style>
	<Style Selector="Expander.SessionControl_OptionsPanel_Expander">
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
	</Style>
	<Style Selector="TextBlock.SessionControl_ImageViewer_Hint_TextBlock">
		<Setter Property="FontSize" Value="{DynamicResource Double/SessionControl.ImageViewer.Hint.FontSize}"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	<Style Selector="ToggleButton.SessionControl_OptionsPanel_ToggleButton">
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
	</Style>

	<!-- StatusBar -->
	<Style Selector="Border.StatusBar_DropDownIcon">
		<Setter Property="Height" Value="{DynamicResource Double/StatusBar.DropDownIcon.Size}"/>
		<Setter Property="Margin" Value="{DynamicResource Thickness/StatusBar.DropDownIcon.Margin}"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Width" Value="{DynamicResource Double/StatusBar.DropDownIcon.Size}"/>
	</Style>

	<!-- ToolBar -->
	<Style Selector="RepeatButton.ToolBar_RepeatButton">
		<Setter Property="Background" Value="{x:Static Brushes.Transparent}"/>
		<Setter Property="Height" Value="{DynamicResource Double/ToolBar.Button.Size}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="Margin" Value="{DynamicResource Thickness/ToolBar.Item.Margin}"/>
		<Setter Property="Padding" Value="{DynamicResource Thickness/ToolBar.Button.Padding}"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Width" Value="{DynamicResource Double/ToolBar.Button.Size}"/>
	</Style>
	<Style Selector="RepeatButton.ToolBar_RepeatButton:disabled /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{x:Null}"/>
	</Style>
	
</Styles>
