PixelViewer/Styles/Base.axaml

<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:appControls="using:Carina.PixelViewer.Controls"
		xmlns:sys="using:System">

	<!-- Resources -->
	<Styles.Resources>

		<!-- Accent -->
		<Color x:Key="Color/Accent">#50b29b</Color>

		<!-- BitmapHistogramsView -->
		<SolidColorBrush x:Key="Brush/BitmapHistogramsView.BlueHistogram.Bakground" Color="{DynamicResource Color/BitmapHistogramsView.BlueHistogram.Bakground}"/>
		<SolidColorBrush x:Key="Brush/BitmapHistogramsView.GreenHistogram.Bakground" Color="{DynamicResource Color/BitmapHistogramsView.GreenHistogram.Bakground}"/>
		<SolidColorBrush x:Key="Brush/BitmapHistogramsView.LuminanceHistogram.Bakground" Color="{DynamicResource Color/BitmapHistogramsView.LuminanceHistogram.Bakground}"/>
		<SolidColorBrush x:Key="Brush/BitmapHistogramsView.RedHistogram.Bakground" Color="{DynamicResource Color/BitmapHistogramsView.RedHistogram.Bakground}"/>
		<Color x:Key="Color/BitmapHistogramsView.BlueHistogram.Bakground">#3f3fff</Color>
		<Color x:Key="Color/BitmapHistogramsView.GreenHistogram.Bakground">#3fff3f</Color>
		<Color x:Key="Color/BitmapHistogramsView.LuminanceHistogram.Bakground">#bfbfbf</Color>
		<Color x:Key="Color/BitmapHistogramsView.RedHistogram.Bakground">#ff3f3f</Color>
		<Thickness x:Key="Thickness/BitmapHistogramsView.Border">0,0,0,1</Thickness>
		<Thickness x:Key="Thickness/BitmapHistogramsView.Padding">5,0,5,0</Thickness>

		<!-- FrameNumberSelectionDialog -->
		<sys:Double x:Key="Double/FrameNumberSelectionDialog.Width">300</sys:Double>
		<Thickness x:Key="Thickness/FrameNumberSelectionDialog.FrameCount.Margin">10,0,0,0</Thickness>

		<!-- ImageRenderingProfileSelectionDialog -->
		<sys:Double x:Key="Double/ImageRenderingProfileSelectionDialog.Width">400</sys:Double>

		<!-- JpegImageEncodingOptionsDialog -->
		<sys:Double x:Key="Double/JpegImageEncodingOptionsDialog.Width">300</sys:Double>

		<!-- MainWindow -->
		<sys:Double x:Key="Double/MainWindow.MinHeight">400</sys:Double>
		<sys:Double x:Key="Double/MainWindow.MinWidth">600</sys:Double>

		<!-- SessionControl -->
		<SolidColorBrush x:Key="Brush/SessionControl.ImageFormatCategoryLabel.Background.ARGB" Color="{DynamicResource Color/SessionControl.ImageFormatCategoryLabel.Background.ARGB}"/>
		<SolidColorBrush x:Key="Brush/SessionControl.ImageFormatCategoryLabel.Background.Bayer" Color="{DynamicResource Color/SessionControl.ImageFormatCategoryLabel.Background.Bayer}"/>
		<SolidColorBrush x:Key="Brush/SessionControl.ImageFormatCategoryLabel.Background.Luminance" Color="{DynamicResource Color/SessionControl.ImageFormatCategoryLabel.Background.Luminance}"/>
		<SolidColorBrush x:Key="Brush/SessionControl.ImageFormatCategoryLabel.Background.RGB" Color="{DynamicResource Color/SessionControl.ImageFormatCategoryLabel.Background.RGB}"/>
		<SolidColorBrush x:Key="Brush/SessionControl.ImageFormatCategoryLabel.Background.Unclassified" Color="{DynamicResource Color/SessionControl.ImageFormatCategoryLabel.Background.Unclassified}"/>
		<SolidColorBrush x:Key="Brush/SessionControl.ImageFormatCategoryLabel.Background.YUV" Color="{DynamicResource Color/SessionControl.ImageFormatCategoryLabel.Background.YUV}"/>
		<SolidColorBrush x:Key="Brush/SessionControl.ImageFormatCategoryLabel.Border" Color="{DynamicResource Color/SessionControl.ImageFormatCategoryLabel.Border}"/>
		<SolidColorBrush x:Key="Brush/SessionControl.ImageFormatCategoryLabel.Foreground" Color="{DynamicResource Color/SessionControl.ImageFormatCategoryLabel.Foreground}"/>
		<SolidColorBrush x:Key="Brush/SessionControl.StatusBar.Background.Error" Color="{DynamicResource Color/SessionControl.StatusBar.Background.Error}"/>
		<SolidColorBrush x:Key="Brush/SessionControl.StatusBar.Background.Inactive" Color="{DynamicResource Color/SessionControl.StatusBar.Background.Inactive}"/>
		<Color x:Key="Color/SessionControl.ImageFormatCategoryLabel.Background.ARGB">#000000</Color>
		<Color x:Key="Color/SessionControl.ImageFormatCategoryLabel.Background.Bayer">#000000</Color>
		<Color x:Key="Color/SessionControl.ImageFormatCategoryLabel.Background.Luminance">#000000</Color>
		<Color x:Key="Color/SessionControl.ImageFormatCategoryLabel.Background.RGB">#000000</Color>
		<Color x:Key="Color/SessionControl.ImageFormatCategoryLabel.Background.Unclassified">#000000</Color>
		<Color x:Key="Color/SessionControl.ImageFormatCategoryLabel.Background.YUV">#000000</Color>
		<Color x:Key="Color/SessionControl.ImageFormatCategoryLabel.Border">#000000</Color>
		<Color x:Key="Color/SessionControl.ImageFormatCategoryLabel.Foreground">#ffffff</Color>
		<Color x:Key="Color/SessionControl.StatusBar.Background.Error">#ff3232</Color>
		<Color x:Key="Color/SessionControl.StatusBar.Background.Inactive">#000000</Color>
		<CornerRadius x:Key="CornerRadius/SessionControl.ImageFormatCategoryLabel">2</CornerRadius>
		<sys:Double x:Key="Double/SessionControl.FilterParamsSlider.Width">200</sys:Double>
		<sys:Double x:Key="Double/SessionControl.Histogram.Height">100</sys:Double>
		<sys:Double x:Key="Double/SessionControl.Histogram.Width">150</sys:Double>
		<sys:Double x:Key="Double/SessionControl.ImageFormatCategoryLabel.FontSize">10</sys:Double>
		<sys:Double x:Key="Double/SessionControl.ImageProgressBar.Height">2</sys:Double>
		<sys:Double x:Key="Double/SessionControl.ImageRenderingProfile.Icon.Size">16</sys:Double>
		<sys:Double x:Key="Double/SessionControl.ImageViewer.Hint.FontSize">20</sys:Double>
		<sys:Double x:Key="Double/SessionControl.OptionsPanel.SeparatorSize">15</sys:Double>
		<sys:Double x:Key="Double/SessionControl.RenderingImageIndicator.FontSize">50</sys:Double>
		<sys:Double x:Key="Double/SessionControl.StatusBar.FileActions.MaxWidth">500</sys:Double>
		<Thickness x:Key="ExpanderContentPadding">5</Thickness>
		<Thickness x:Key="Thickness/SessionControl.FilterParamsPopup.Padding">10</Thickness>
		<Thickness x:Key="Thickness/SessionControl.HistogramsPanel.Padding">10</Thickness>
		<Thickness x:Key="Thickness/SessionControl.ImageFormatCategoryLabel.Border">1</Thickness>
		<Thickness x:Key="Thickness/SessionControl.ImageFormatCategoryLabel.Padding">2</Thickness>
		<Thickness x:Key="Thickness/SessionControl.ImageRenderingProfile.Icon.Margin">0,0,10,0</Thickness>
		<Thickness x:Key="Thickness/SessionControl.ImageViewer.Hint.Icon.Margin">8,0,8,0</Thickness>
		<Thickness x:Key="Thickness/SessionControl.ImageViewer.Padding">20</Thickness>
		<Thickness x:Key="Thickness/SessionControl.OptionsPanel.Item.Margin">0,0,0,5</Thickness>
		<Thickness x:Key="Thickness/SessionControl.OptionsPanel.Padding">5,10,10,10</Thickness>
		<sys:TimeSpan x:Key="TimeSpan/SessionControl.HistogramsPanel.Transition">0:0:0.5</sys:TimeSpan>
		
	</Styles.Resources>

	<!-- BitmapHistogramsView -->
	<Style Selector="appControls|BitmapHistogramsView">
		<Setter Property="Background" Value="{DynamicResource TextControlBackground}"/>
		<Setter Property="BlueHistogramBrush" Value="{StaticResource Brush/BitmapHistogramsView.BlueHistogram.Bakground}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}"/>
		<Setter Property="BorderThickness" Value="{DynamicResource Thickness/BitmapHistogramsView.Border}"/>
		<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}"/>
		<Setter Property="GreenHistogramBrush" Value="{StaticResource Brush/BitmapHistogramsView.GreenHistogram.Bakground}"/>
		<Setter Property="LuminanceHistogramBrush" Value="{StaticResource Brush/BitmapHistogramsView.LuminanceHistogram.Bakground}"/>
		<Setter Property="Padding" Value="{DynamicResource Thickness/BitmapHistogramsView.Padding}"/>
		<Setter Property="RedHistogramBrush" Value="{StaticResource Brush/BitmapHistogramsView.RedHistogram.Bakground}"/>
	</Style>

	<!-- SessionControl -->
	<Style Selector="Border.SessionControl_FilterParamsPopup">
		<Setter Property="Background" Value="{DynamicResource ComboBoxDropDownBackground}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource ComboBoxDropDownBorderBrush}"/>
		<Setter Property="BorderThickness" Value="{DynamicResource ComboBoxDropdownBorderThickness}"/>
		<Setter Property="CornerRadius" Value="{DynamicResource OverlayCornerRadius}"/>
	</Style>
	<Style Selector="Button.SessionControl_OptionsPanel_Button">
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
	</Style>
	<Style Selector="Expander.SessionControl_OptionsPanel_Expander">
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
	</Style>
	<Style Selector="Image.SessionControl_ImageViewer_Hint_Icon">
		<Setter Property="Height" Value="{DynamicResource Double/SessionControl.ImageViewer.Hint.FontSize}"/>
		<Setter Property="IsHitTestVisible" Value="False"/>
		<Setter Property="Margin" Value="{DynamicResource Thickness/SessionControl.ImageViewer.Hint.Icon.Margin}"/>
		<Setter Property="Stretch" Value="Uniform"/>
		<Setter Property="StretchDirection" Value="Both"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Width" Value="{DynamicResource Double/SessionControl.ImageViewer.Hint.FontSize}"/>
	</Style>
	<Style Selector="Popup.SessionControl_FilterParamsPopup">
		<Setter Property="IsLightDismissEnabled" Value="True"/>
		<Setter Property="PlacementAnchor" Value="Bottom"/>
		<Setter Property="PlacementGravity" Value="Bottom"/>
		<Setter Property="PlacementMode" Value="AnchorAndGravity"/>
	</Style>
	<Style Selector="Slider.SessionControl_FilterParamsSlider">
		<Setter Property="Foreground" Value="{DynamicResource SliderTrackFill}"/>
		<Setter Property="IsSnapToTickEnabled" Value="True"/>
		<Setter Property="TickPlacement" Value="Outside"/>
		<Setter Property="Width" Value="{DynamicResource Double/SessionControl.FilterParamsSlider.Width}"/>
	</Style>
	<Style Selector="Slider.SessionControl_FilterParamsSlider:disabled /template/ RepeatButton#PART_DecreaseButton">
		<Setter Property="Background" Value="{DynamicResource SliderTrackFillDisabled}"/>
	</Style>
	<Style Selector="Slider.SessionControl_FilterParamsSlider:pointerover /template/ RepeatButton#PART_DecreaseButton">
		<Setter Property="Background" Value="{DynamicResource SliderTrackFillPointerOver}"/>
	</Style>
	<Style Selector="Slider.SessionControl_FilterParamsSlider:pressed /template/ RepeatButton#PART_DecreaseButton">
		<Setter Property="Background" Value="{DynamicResource SliderTrackFillPressed}"/>
	</Style>
	<Style Selector="StackPanel.SessionControl_FilterParamsPopup">
		<Setter Property="Margin" Value="{DynamicResource Thickness/SessionControl.FilterParamsPopup.Padding}"/>
	</Style>
	<Style Selector="TextBlock.SessionControl_ImageViewer_Hint_TextBlock">
		<Setter Property="FontSize" Value="{DynamicResource Double/SessionControl.ImageViewer.Hint.FontSize}"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	<Style Selector="ToggleButton.SessionControl_OptionsPanel_ToggleButton">
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
	</Style>
	
</Styles>
