PixelViewer/Styles/Base.axaml

<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:appControls="using:Carina.PixelViewer.Controls"
		xmlns:sys="using:System">

	<!-- Resources -->
	<Styles.Resources>

		<!-- Accent -->
		<Color x:Key="Color/Accent">#50b29b</Color>

		<!-- BitmapHistogramsView -->
		<SolidColorBrush x:Key="Brush/BitmapHistogramsView.BlueHistogram.Background" Color="{DynamicResource Color/BitmapHistogramsView.BlueHistogram.Background}"/>
		<SolidColorBrush x:Key="Brush/BitmapHistogramsView.GreenHistogram.Background" Color="{DynamicResource Color/BitmapHistogramsView.GreenHistogram.Background}"/>
		<SolidColorBrush x:Key="Brush/BitmapHistogramsView.LuminanceHistogram.Background" Color="{DynamicResource Color/BitmapHistogramsView.LuminanceHistogram.Background}"/>
		<SolidColorBrush x:Key="Brush/BitmapHistogramsView.RedHistogram.Background" Color="{DynamicResource Color/BitmapHistogramsView.RedHistogram.Background}"/>
		<Color x:Key="Color/BitmapHistogramsView.BlueHistogram.Background">#3f3fff</Color>
		<Color x:Key="Color/BitmapHistogramsView.GreenHistogram.Background">#3fff3f</Color>
		<Color x:Key="Color/BitmapHistogramsView.LuminanceHistogram.Background">#bfbfbf</Color>
		<Color x:Key="Color/BitmapHistogramsView.RedHistogram.Background">#ff3f3f</Color>
		<Thickness x:Key="Thickness/BitmapHistogramsView.Border">1</Thickness>
		<Thickness x:Key="Thickness/BitmapHistogramsView.Padding">5,0,5,0</Thickness>

		<!-- ColorSpaceInfoDialog -->
		<sys:Double x:Key="Double/ColorSpaceInfoDialog.MinHeight">500</sys:Double>
		<sys:Double x:Key="Double/ColorSpaceInfoDialog.MinWidth">750</sys:Double>
		<sys:Double x:Key="Double/ColorSpaceInfoDialog.Width">900</sys:Double>
		<Thickness x:Key="Thickness/ColorSpaceInfoDialog.RightContentPanel.Padding">10,20,30,20</Thickness>
		
		<!-- Cursor -->
		<sys:Double x:Key="Double/Cursor.MaxSide">16</sys:Double>

		<!-- FrameNumberSelectionDialog -->
		<sys:Double x:Key="Double/FrameNumberSelectionDialog.Width">300</sys:Double>
		<Thickness x:Key="Thickness/FrameNumberSelectionDialog.FrameCount.Margin">10,0,0,0</Thickness>

		<!-- ImageRenderingProfileSelectionDialog -->
		<sys:Double x:Key="Double/ImageRenderingProfileSelectionDialog.Width">400</sys:Double>

		<!-- JpegImageEncodingOptionsDialog -->
		<sys:Double x:Key="Double/JpegImageEncodingOptionsDialog.Width">300</sys:Double>

		<!-- ListAction -->
		<sys:Double x:Key="Double/ListAction.MinWidth">80</sys:Double>
		<Thickness x:Key="Thickness/ListAction.Padding">10,5,10,5</Thickness>
		<Thickness x:Key="Thickness/ListAction.Margin">5,5,0,0</Thickness>

		<!-- MainWindow -->
		<sys:Double x:Key="Double/MainWindow.MinHeight">100</sys:Double>
		<sys:Double x:Key="Double/MainWindow.MinWidth">400</sys:Double>
		<sys:Double x:Key="Double/MainWindow.TabItem.ToolTip.Icon.Size">12</sys:Double>
		<Thickness x:Key="Thickness/MainWindow.TabItem.ToolTip.Icon.Margin">0,0,3,0</Thickness>
		<Thickness x:Key="Thickness/MainWindow.TabItem.ToolTip.Padding">5</Thickness>

		<!-- SessionControl -->
		<SolidColorBrush x:Key="Brush/SessionControl.ColorSpaceLabel.Background.Custom" Color="{DynamicResource Color/SessionControl.ColorSpaceLabel.Background.Custom}"/>
		<SolidColorBrush x:Key="Brush/SessionControl.ColorSpaceLabel.Background.EmbeddedInFile" Color="{DynamicResource Color/SessionControl.ColorSpaceLabel.Background.EmbeddedInFile}"/>
		<SolidColorBrush x:Key="Brush/SessionControl.ColorSpaceLabel.Background.SystemDefined" Color="{DynamicResource Color/SessionControl.ColorSpaceLabel.Background.SystemDefined}"/>
		<SolidColorBrush x:Key="Brush/SessionControl.ImageFormatCategoryLabel.Background.ARGB" Color="{DynamicResource Color/SessionControl.ImageFormatCategoryLabel.Background.ARGB}"/>
		<SolidColorBrush x:Key="Brush/SessionControl.ImageFormatCategoryLabel.Background.Bayer" Color="{DynamicResource Color/SessionControl.ImageFormatCategoryLabel.Background.Bayer}"/>
		<SolidColorBrush x:Key="Brush/SessionControl.ImageFormatCategoryLabel.Background.Compressed" Color="{DynamicResource Color/SessionControl.ImageFormatCategoryLabel.Background.Compressed}"/>
		<SolidColorBrush x:Key="Brush/SessionControl.ImageFormatCategoryLabel.Background.Luminance" Color="{DynamicResource Color/SessionControl.ImageFormatCategoryLabel.Background.Luminance}"/>
		<SolidColorBrush x:Key="Brush/SessionControl.ImageFormatCategoryLabel.Background.RGB" Color="{DynamicResource Color/SessionControl.ImageFormatCategoryLabel.Background.RGB}"/>
		<SolidColorBrush x:Key="Brush/SessionControl.ImageFormatCategoryLabel.Background.Unclassified" Color="{DynamicResource Color/SessionControl.ImageFormatCategoryLabel.Background.Unclassified}"/>
		<SolidColorBrush x:Key="Brush/SessionControl.ImageFormatCategoryLabel.Background.YUV" Color="{DynamicResource Color/SessionControl.ImageFormatCategoryLabel.Background.YUV}"/>
		<SolidColorBrush x:Key="Brush/SessionControl.ImageFormatCategoryLabel.Border" Color="{DynamicResource Color/SessionControl.ImageFormatCategoryLabel.Border}"/>
		<SolidColorBrush x:Key="Brush/SessionControl.ImageFormatCategoryLabel.Foreground" Color="{DynamicResource Color/SessionControl.ImageFormatCategoryLabel.Foreground}"/>
		<SolidColorBrush x:Key="Brush/SessionControl.ProfileTypeLabel.Background.FileFormat" Color="{DynamicResource Color/SessionControl.ProfileTypeLabel.Background.FileFormat}"/>
		<SolidColorBrush x:Key="Brush/SessionControl.StatusBar.Background.Error" Color="{DynamicResource Color/SessionControl.StatusBar.Background.Error}"/>
		<SolidColorBrush x:Key="Brush/SessionControl.StatusBar.Background.Inactive" Color="{DynamicResource Color/SessionControl.StatusBar.Background.Inactive}"/>
		<Color x:Key="Color/SessionControl.ColorSpaceLabel.Background.Custom">#000000</Color>
		<Color x:Key="Color/SessionControl.ColorSpaceLabel.Background.EmbeddedInFile">#000000</Color>
		<Color x:Key="Color/SessionControl.ColorSpaceLabel.Background.SystemDefined">#000000</Color>
		<Color x:Key="Color/SessionControl.ImageFormatCategoryLabel.Background.ARGB">#000000</Color>
		<Color x:Key="Color/SessionControl.ImageFormatCategoryLabel.Background.Bayer">#000000</Color>
		<Color x:Key="Color/SessionControl.ImageFormatCategoryLabel.Background.Compressed">#000000</Color>
		<Color x:Key="Color/SessionControl.ImageFormatCategoryLabel.Background.Luminance">#000000</Color>
		<Color x:Key="Color/SessionControl.ImageFormatCategoryLabel.Background.RGB">#000000</Color>
		<Color x:Key="Color/SessionControl.ImageFormatCategoryLabel.Background.Unclassified">#000000</Color>
		<Color x:Key="Color/SessionControl.ImageFormatCategoryLabel.Background.YUV">#000000</Color>
		<Color x:Key="Color/SessionControl.ImageFormatCategoryLabel.Border">#000000</Color>
		<Color x:Key="Color/SessionControl.ImageFormatCategoryLabel.Foreground">#ffffff</Color>
		<Color x:Key="Color/SessionControl.ProfileTypeLabel.Background.FileFormat">#000000</Color>
		<Color x:Key="Color/SessionControl.StatusBar.Background.Error">#ff3232</Color>
		<Color x:Key="Color/SessionControl.StatusBar.Background.Inactive">#000000</Color>
		<CornerRadius x:Key="CornerRadius/SessionControl.ImageFormatCategoryLabel">4</CornerRadius>
		<sys:Double x:Key="Double/SessionControl.FilterParamsSlider.SmallChangeButton.Width">20</sys:Double>
		<sys:Double x:Key="Double/SessionControl.FilterParamsSlider.Width">200</sys:Double>
		<sys:Double x:Key="Double/SessionControl.Histogram.Height">100</sys:Double>
		<sys:Double x:Key="Double/SessionControl.HistogramsPanel.Width">170</sys:Double>
		<sys:Double x:Key="Double/SessionControl.ImageFormatCategoryLabel.FontSize">10</sys:Double>
		<sys:Double x:Key="Double/SessionControl.ImageFormatCategoryLabel.Opacity.Disabled">0.5</sys:Double>
		<sys:Double x:Key="Double/SessionControl.ImageProgressBar.Height">2</sys:Double>
		<sys:Double x:Key="Double/SessionControl.ImageRenderingProfile.Icon.Size">16</sys:Double>
		<sys:Double x:Key="Double/SessionControl.ImageViewer.Hint.FontSize">20</sys:Double>
		<sys:Double x:Key="Double/SessionControl.ImageViewer.MinSizeToHidePanels">70</sys:Double>
		<sys:Double x:Key="Double/SessionControl.OptionsPanel.SeparatorSize">15</sys:Double>
		<sys:Double x:Key="Double/SessionControl.PixelInformation.ScaleX">0.8</sys:Double>
		<sys:Double x:Key="Double/SessionControl.RenderingImageIndicator.FontSize">50</sys:Double>
		<sys:Double x:Key="Double/SessionControl.StatusBar.FileActions.MaxWidth">500</sys:Double>
		<Thickness x:Key="ExpanderContentPadding">5</Thickness>
		<Thickness x:Key="Thickness/SessionControl.FilterParamsPopup.Padding">10</Thickness>
		<Thickness x:Key="Thickness/SessionControl.FilterParamsSlider.SmallChangeButton.Margin.Decrease">0,0,5,0</Thickness>
		<Thickness x:Key="Thickness/SessionControl.FilterParamsSlider.SmallChangeButton.Margin.Increase">5,0,0,0</Thickness>
		<Thickness x:Key="Thickness/SessionControl.FilterParamsSlider.SmallChangeButton.Padding">3</Thickness>
		<Thickness x:Key="Thickness/SessionControl.HistogramsPanel.Padding">10</Thickness>
		<Thickness x:Key="Thickness/SessionControl.ImageFormatCategoryLabel.Border">1</Thickness>
		<Thickness x:Key="Thickness/SessionControl.ImageFormatCategoryLabel.Margin">5,0,0,0</Thickness>
		<Thickness x:Key="Thickness/SessionControl.ImageFormatCategoryLabel.Padding">5,2,5,2</Thickness>
		<Thickness x:Key="Thickness/SessionControl.ImageRenderingProfile.Icon.Margin">0,0,10,0</Thickness>
		<Thickness x:Key="Thickness/SessionControl.ImageViewer.Hint.Icon.Margin">8,0,8,0</Thickness>
		<Thickness x:Key="Thickness/SessionControl.ImageViewer.Padding">20</Thickness>
		<Thickness x:Key="Thickness/SessionControl.OptionsPanel.Item.Margin">0,0,0,5</Thickness>
		<Thickness x:Key="Thickness/SessionControl.OptionsPanel.Padding">5,10,10,10</Thickness>
		
	</Styles.Resources>

	<!-- BitmapHistogramsView -->
	<Style Selector="appControls|BitmapHistogramsView">
		<Setter Property="Background" Value="{DynamicResource TextControlBackground}"/>
		<Setter Property="BlueHistogramBrush" Value="{StaticResource Brush/BitmapHistogramsView.BlueHistogram.Background}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}"/>
		<Setter Property="BorderThickness" Value="{DynamicResource Thickness/BitmapHistogramsView.Border}"/>
		<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}"/>
		<Setter Property="GreenHistogramBrush" Value="{StaticResource Brush/BitmapHistogramsView.GreenHistogram.Background}"/>
		<Setter Property="LuminanceHistogramBrush" Value="{StaticResource Brush/BitmapHistogramsView.LuminanceHistogram.Background}"/>
		<Setter Property="Padding" Value="{DynamicResource Thickness/BitmapHistogramsView.Padding}"/>
		<Setter Property="RedHistogramBrush" Value="{StaticResource Brush/BitmapHistogramsView.RedHistogram.Background}"/>
	</Style>

	<!-- CieChromaticityDiagram -->
	<Style Selector="appControls|CieChromaticityDiagram">
		<Setter Property="AxisBrush" Value="{DynamicResource SystemControlForegroundBaseMediumBrush}"/>
		<Setter Property="DiagramBorderBrush" Value="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
		<Setter Property="GridBrush" Value="{DynamicResource SystemControlForegroundBaseLowBrush}"/>
	</Style>

	<!-- ListAction -->
	<Style Selector="Button.ListAction">
		<Setter Property="HorizontalAlignment" Value="Right"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="Margin" Value="{DynamicResource Thickness/ListAction.Margin}"/>
		<Setter Property="MinWidth" Value="{DynamicResource Double/ListAction.MinWidth}"/>
		<Setter Property="Padding" Value="{DynamicResource Thickness/ListAction.Padding}"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
	</Style>

	<!-- NormalizedTransferFunctionsDiagram -->
	<Style Selector="appControls|NormalizedTransferFunctionsDiagram">
		<Setter Property="AxisBrush" Value="{DynamicResource SystemControlForegroundBaseMediumBrush}"/>
		<Setter Property="GridBrush" Value="{DynamicResource SystemControlForegroundBaseLowBrush}"/>
	</Style>

	<!-- SessionControl -->
	<Style Selector="Border.SessionControl_FilterParamsPopup">
		<Setter Property="Background" Value="{DynamicResource ComboBoxDropDownBackground}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource ComboBoxDropDownBorderBrush}"/>
		<Setter Property="BorderThickness" Value="{DynamicResource ComboBoxDropdownBorderThickness}"/>
		<Setter Property="CornerRadius" Value="{DynamicResource OverlayCornerRadius}"/>
	</Style>
	<Style Selector="Button.SessionControl_OptionsPanel_Button">
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
	</Style>
	<Style Selector="Expander.SessionControl_OptionsPanel_Expander">
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
	</Style>
	<Style Selector="Image.SessionControl_ImageViewer_Hint_Icon">
		<Setter Property="Height" Value="{DynamicResource Double/SessionControl.ImageViewer.Hint.FontSize}"/>
		<Setter Property="IsHitTestVisible" Value="False"/>
		<Setter Property="Margin" Value="{DynamicResource Thickness/SessionControl.ImageViewer.Hint.Icon.Margin}"/>
		<Setter Property="Stretch" Value="Uniform"/>
		<Setter Property="StretchDirection" Value="Both"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Width" Value="{DynamicResource Double/SessionControl.ImageViewer.Hint.FontSize}"/>
	</Style>
	<Style Selector="Popup.SessionControl_FilterParamsPopup">
		<Setter Property="IsLightDismissEnabled" Value="True"/>
		<Setter Property="PlacementAnchor" Value="Bottom"/>
		<Setter Property="PlacementGravity" Value="Bottom"/>
		<Setter Property="PlacementMode" Value="AnchorAndGravity"/>
	</Style>
	<Style Selector="RepeatButton.SessionControl_FilterParamsSlider_SmallChangeButton_Decrease">
		<Setter Property="Background" Value="{x:Static Brushes.Transparent}"/>
		<Setter Property="BorderBrush" Value="{x:Static Brushes.Transparent}"/>
		<Setter Property="Height" Value="{StaticResource Double/SessionControl.FilterParamsSlider.SmallChangeButton.Width}"/>
		<Setter Property="Margin" Value="{StaticResource Thickness/SessionControl.FilterParamsSlider.SmallChangeButton.Margin.Decrease}"/>
		<Setter Property="Padding" Value="{StaticResource Thickness/SessionControl.FilterParamsSlider.SmallChangeButton.Padding}"/>
		<Setter Property="ToolTip.Tip" Value="{DynamicResource String/SessionControl.FilterParamsSlider.SmallChange.Decrease}"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Width" Value="{StaticResource Double/SessionControl.FilterParamsSlider.SmallChangeButton.Width}"/>
	</Style>
	<Style Selector="RepeatButton.SessionControl_FilterParamsSlider_SmallChangeButton_Increase">
		<Setter Property="Background" Value="{x:Static Brushes.Transparent}"/>
		<Setter Property="BorderBrush" Value="{x:Static Brushes.Transparent}"/>
		<Setter Property="Height" Value="{StaticResource Double/SessionControl.FilterParamsSlider.SmallChangeButton.Width}"/>
		<Setter Property="Margin" Value="{StaticResource Thickness/SessionControl.FilterParamsSlider.SmallChangeButton.Margin.Increase}"/>
		<Setter Property="Padding" Value="{StaticResource Thickness/SessionControl.FilterParamsSlider.SmallChangeButton.Padding}"/>
		<Setter Property="ToolTip.Tip" Value="{DynamicResource String/SessionControl.FilterParamsSlider.SmallChange.Increase}"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Width" Value="{StaticResource Double/SessionControl.FilterParamsSlider.SmallChangeButton.Width}"/>
	</Style>
	<Style Selector="Slider.SessionControl_FilterParamsSlider">
		<Setter Property="Foreground" Value="{DynamicResource SliderTrackFill}"/>
		<Setter Property="IsSnapToTickEnabled" Value="True"/>
		<Setter Property="TickPlacement" Value="None"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Width" Value="{DynamicResource Double/SessionControl.FilterParamsSlider.Width}"/>
	</Style>
	<Style Selector="StackPanel.SessionControl_FilterParamsPopup">
		<Setter Property="Margin" Value="{DynamicResource Thickness/SessionControl.FilterParamsPopup.Padding}"/>
	</Style>
	<Style Selector="TextBlock.SessionControl_ImageViewer_Hint_TextBlock">
		<Setter Property="FontSize" Value="{DynamicResource Double/SessionControl.ImageViewer.Hint.FontSize}"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	<Style Selector="ToggleButton.SessionControl_OptionsPanel_ToggleButton">
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
	</Style>
	
</Styles>
