PixelViewer/Styles/Dark.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Styles xmlns="https://github.com/avaloniaui" 
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:sys="clr-namespace:System;assembly=mscorlib"
				xmlns:appControls="clr-namespace:Carina.PixelViewer.Controls">

	<!-- Base style -->
	<FluentTheme Mode="Dark"/>

	<!-- Resources -->
	<Styles.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Resources/Default.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Styles.Resources>

	<!-- AppOptionsControl -->
	<Style Selector="ComboBox.AppOptionsControl_ItemValue">
		<Setter Property="Margin" Value="{StaticResource Thickness.AppOptionsControl.Item.Value.Margin}"/>
		<Setter Property="MinWidth" Value="{StaticResource Double.AppOptionsControl.Item.Value.ComboBox.MinWidth}"/>
	</Style>
	<Style Selector="NumericUpDown.AppOptionsControl_ItemValue">
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="Margin" Value="{StaticResource Thickness.AppOptionsControl.Item.Value.Margin}"/>
		<Setter Property="MinWidth" Value="{StaticResource Double.AppOptionsControl.Item.Value.ComboBox.MinWidth}"/>
	</Style>
	<Style Selector="StackPanel.AppOptionsControl_Group">
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="Margin" Value="{StaticResource Thickness.AppOptionsControl.Group.Margin}"/>
		<Setter Property="Orientation" Value="Vertical"/>
	</Style>
	<Style Selector="TextBlock.AppOptionsControl_GroupHeader">
		<Setter Property="FontSize" Value="{StaticResource Double.AppOptionsControl.Group.Header.FontSize}"/>
		<Setter Property="Margin" Value="{StaticResource Thickness.AppOptionsControl.Group.Header.Margin}"/>
	</Style>
	<Style Selector="TextBlock.AppOptionsControl_ItemDescription">
		<Setter Property="Margin" Value="{StaticResource Thickness.AppOptionsControl.Item.Description.Margin}"/>
		<Setter Property="Opacity" Value="0.7"/>
	</Style>
	<Style Selector="TextBlock.AppOptionsControl_ItemDescription_Link">
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Foreground" Value="#0094ff"/>
		<Setter Property="Margin" Value="{StaticResource Thickness.AppOptionsControl.Item.Description.Margin}"/>
	</Style>
	<Style Selector="TextBlock.AppOptionsControl_Attribution">
		<Setter Property="Margin" Value="{StaticResource Thickness.AppOptionsControl.Attributions.TextSection.Margin}"/>
	</Style>
	<Style Selector="TextBlock.AppOptionsControl_Attribution_Link">
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Foreground" Value="#0094ff"/>
		<Setter Property="Margin" Value="{StaticResource Thickness.AppOptionsControl.Attributions.TextSection.Margin}"/>
	</Style>
	<Style Selector="TextBlock.AppOptionsControl_ItemLabel">
		<Setter Property="FontSize" Value="{StaticResource Double.AppOptionsControl.Item.Label.FontSize}"/>
		<Setter Property="Margin" Value="{StaticResource Thickness.AppOptionsControl.Item.Label.Margin}"/>
	</Style>
	<Style Selector="ToggleSwitch.AppOptionsControl_ItemValue">
		<Setter Property="Margin" Value="{StaticResource Thickness.AppOptionsControl.Item.Value.Margin}"/>
	</Style>

	<!-- Dialog -->
	<Style Selector="Border.Dialog">
		<Setter Property="Background" Value="#000000"/>
		<Setter Property="BorderBrush" Value="#ffffff"/>
		<Setter Property="BorderThickness" Value="{StaticResource Thickness.Dialog.BorderThickness}"/>
		<Setter Property="Opacity" Value="0"/>
		<Setter Property="Padding" Value="{StaticResource Thickness.Dialog.Padding}"/>
		<Setter Property="Transitions">
			<Setter.Value>
				<Transitions>
					<DoubleTransition Property="Opacity" Duration="0:0:0.3"/>
				</Transitions>
			</Setter.Value>
		</Setter>
	</Style>
	<Style Selector="Button.Dialog_ControlButton">
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="Margin" Value="{StaticResource Thickness.Dialog.ControlButton.Margin}"/>
		<Setter Property="MinWidth" Value="{StaticResource Double.Dialog.ControlButton.MinWidth}"/>
	</Style>
	<Style Selector="Window.Dialog">
		<Setter Property="Background" Value="{x:Null}"/>
		<Setter Property="CanResize" Value="False"/>
		<Setter Property="ShowInTaskbar" Value="False"/>
		<Setter Property="SystemDecorations" Value="None"/>
		<Setter Property="Title" Value="PixelViewer"/>
		<Setter Property="TransparencyLevelHint" Value="Transparent"/>
		<Setter Property="WindowStartupLocation" Value="CenterOwner"/>
	</Style>

	<!-- MainWindow -->
	<Style Selector="Button.Mainwindow_CloseTab">
		<Setter Property="Background" Value="{x:Static Brushes.Transparent}"/>
		<Setter Property="Margin" Value="{StaticResource Thickness.MainWindow.MainTabItem.CloseButton.Margin}"/>
		<Setter Property="Padding" Value="{StaticResource Thickness.MainWindow.MainTabItem.CloseButton.Padding}"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	<Style Selector="Image.Mainwindow_NewTab">
		<Setter Property="Height" Value="{StaticResource Double.MainWindow.MainTabItem.IconSize}"/>
		<Setter Property="Source" Value="/Resources/Dark/NewSession_96px.png"/>
		<Setter Property="Width" Value="{StaticResource Double.MainWindow.MainTabItem.IconSize}"/>
	</Style>
	<Style Selector="Image.Mainwindow_CloseTab">
		<Setter Property="Height" Value="{StaticResource Double.MainWindow.MainTabItem.CloseButton.IconSize}"/>
		<Setter Property="Source" Value="/Resources/Dark/Close_96px.png"/>
		<Setter Property="Width" Value="{StaticResource Double.MainWindow.MainTabItem.CloseButton.IconSize}"/>
	</Style>
	<Style Selector="Image.Mainwindow_OptionsTab">
		<Setter Property="Height" Value="{StaticResource Double.MainWindow.MainTabItem.IconSize}"/>
		<Setter Property="Source" Value="/Resources/Dark/Options_96px.png"/>
		<Setter Property="Width" Value="{StaticResource Double.MainWindow.MainTabItem.IconSize}"/>
	</Style>

	<!-- SessionControl -->
	<Style Selector="Border.SessionControl_DragDropHint">
		<Setter Property="Margin" Value="{StaticResource Thickness.SessionControl.ImageViewer.Padding}"/>
	</Style>
	<Style Selector="Border.SessionControl_ImageToolBar">
		<Setter Property="Background" Value="#7f000000"/>
		<Setter Property="CornerRadius" Value="{StaticResource CornerRadius.SessionControl.ImageToolBar.CornerRadius}"/>
		<Setter Property="Margin" Value="{StaticResource Thickness.SessionControl.ImageToolBar.Margin}"/>
		<Setter Property="Padding" Value="{StaticResource Thickness.SessionControl.ImageToolBar.Padding}"/>
	</Style>
	<Style Selector="Separator.SessionControl_ImageToolBar">
		<Setter Property="Background" Value="#7fffffff"/>
		<Setter Property="Margin" Value="{StaticResource Thickness.SessionControl.ImageToolBar.Separator.Margin}"/>
		<Setter Property="Width" Value="1"/>
	</Style>
	<Style Selector="Border.SessionControl_InsufficientMemoryForRenderedImageHint">
		<Setter Property="Margin" Value="{StaticResource Thickness.SessionControl.ImageViewer.Padding}"/>
	</Style>
	<Style Selector="Border.SessionControl_OptionsPanel">
		<Setter Property="Background" Value="#111111"/>
	</Style>
	<Style Selector="Border.SessionControl_OptionsPanel_Separator">
		<Setter Property="Height" Value="{StaticResource Double.SessionControl.OptionsPanel.SeparatorSize}"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
	</Style>
	<Style Selector="Border.SessionControl_RenderingImage">
		<Setter Property="Background" Value="#7f000000"/>
		<Setter Property="Padding" Value="{StaticResource Thickness.SessionControl.ImageViewer.Padding}"/>
	</Style>
	<Style Selector="Border.SessionControl_StatusBar">
		<Setter Property="Background" Value="#7f000000"/>
		<Setter Property="Padding" Value="{StaticResource Thickness.SessionControl.StatusBar.Padding}"/>
	</Style>
	<Style Selector="Button.SessionControl_ImageToolBarButton">
		<Setter Property="Background" Value="{x:Static Brushes.Transparent}"/>
		<Setter Property="Margin" Value="{StaticResource Thickness.SessionControl.ImageToolBar.Button.Margin}"/>
		<Setter Property="Padding" Value="{StaticResource Thickness.SessionControl.ImageToolBar.Button.Padding}"/>
	</Style>
	<Style Selector="Button.SessionControl_ImageToolBarButton:disabled">
		<Setter Property="Opacity" Value="0.5"/>
	</Style>
	<Style Selector="Button.SessionControl_OptionsPanel_Item">
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="Margin" Value="{StaticResource Thickness.SessionControl.OptionsPanel.Item.Margin}"/>
	</Style>
	<Style Selector="ComboBox.SessionControl_OptionsPanel_Item">
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="Margin" Value="{StaticResource Thickness.SessionControl.OptionsPanel.Item.Margin}"/>
	</Style>
	<Style Selector="Expander.SessionControl_OptionsPanel_Item">
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="Margin" Value="{StaticResource Thickness.SessionControl.OptionsPanel.Item.Margin}"/>
	</Style>
	<Style Selector="Image.SessionControl_DragDropHint">
		<Setter Property="Height" Value="24"/>
		<Setter Property="Margin" Value="5"/>
		<Setter Property="Opacity" Value="0.7"/>
		<Setter Property="Source" Value="/Resources/Dark/OpenFile_96px.png"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Width" Value="24"/>
	</Style>
	<Style Selector="Image.SessionControl_InsufficientMemoryForRenderedImageHint">
		<Setter Property="Height" Value="24"/>
		<Setter Property="Margin" Value="5"/>
		<Setter Property="Source" Value="/Resources/Dark/Error_96px.png"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Width" Value="24"/>
	</Style>
	<Style Selector="Image.SessionControl_ImageToolBar_FitRenderedImageToViewport">
		<Setter Property="Height" Value="{StaticResource Double.SessionControl.ImageToolBar.IconSize}"/>
		<Setter Property="Source" Value="/Resources/Dark/FitToScreen_96px.png"/>
		<Setter Property="Width" Value="{StaticResource Double.SessionControl.ImageToolBar.IconSize}"/>
	</Style>
	<Style Selector="Image.SessionControl_ImageToolBar_OpenSourceFile">
		<Setter Property="Height" Value="{StaticResource Double.SessionControl.ImageToolBar.IconSize}"/>
		<Setter Property="Source" Value="/Resources/Dark/OpenFile_96px.png"/>
		<Setter Property="Width" Value="{StaticResource Double.SessionControl.ImageToolBar.IconSize}"/>
	</Style>
	<Style Selector="Image.SessionControl_ImageToolBar_RotateLeft">
		<Setter Property="Height" Value="{StaticResource Double.SessionControl.ImageToolBar.IconSize}"/>
		<Setter Property="Source" Value="/Resources/Dark/RotateLeft_96px.png"/>
		<Setter Property="Width" Value="{StaticResource Double.SessionControl.ImageToolBar.IconSize}"/>
	</Style>
	<Style Selector="Image.SessionControl_ImageToolBar_RotateRight">
		<Setter Property="Height" Value="{StaticResource Double.SessionControl.ImageToolBar.IconSize}"/>
		<Setter Property="Source" Value="/Resources/Dark/RotateRight_96px.png"/>
		<Setter Property="Width" Value="{StaticResource Double.SessionControl.ImageToolBar.IconSize}"/>
	</Style>
	<Style Selector="Image.SessionControl_ImageToolBar_SaveRenderedImage">
		<Setter Property="Height" Value="{StaticResource Double.SessionControl.ImageToolBar.IconSize}"/>
		<Setter Property="Source" Value="/Resources/Dark/Save_96px.png"/>
		<Setter Property="Width" Value="{StaticResource Double.SessionControl.ImageToolBar.IconSize}"/>
	</Style>
	<Style Selector="Image.SessionControl_ImageToolBar_ZoomIn">
		<Setter Property="Height" Value="{StaticResource Double.SessionControl.ImageToolBar.IconSize}"/>
		<Setter Property="Source" Value="/Resources/Dark/ZoomIn_96px.png"/>
		<Setter Property="Width" Value="{StaticResource Double.SessionControl.ImageToolBar.IconSize}"/>
	</Style>
	<Style Selector="Image.SessionControl_ImageToolBar_ZoomOut">
		<Setter Property="Height" Value="{StaticResource Double.SessionControl.ImageToolBar.IconSize}"/>
		<Setter Property="Source" Value="/Resources/Dark/ZoomOut_96px.png"/>
		<Setter Property="Width" Value="{StaticResource Double.SessionControl.ImageToolBar.IconSize}"/>
	</Style>
	<Style Selector="LayoutTransformControl.SessionControl_ImageViewer">
		<Setter Property="Margin" Value="{StaticResource Thickness.SessionControl.ImageViewer.Padding}"/>
	</Style>
	<Style Selector="NumericUpDown.SessionControl_OptionsPanel_Item">
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="Margin" Value="{StaticResource Thickness.SessionControl.OptionsPanel.Item.Margin}"/>
	</Style>
	<Style Selector="StackPanel.SessionControl_OptionsPanel">
		<Setter Property="Margin" Value="{StaticResource Thickness.SessionControl.OptionsPanel.Padding}"/>
		<Setter Property="Orientation" Value="Vertical"/>
	</Style>
	<Style Selector="TextBlock.SessionControl_DragDropHint">
		<Setter Property="Opacity" Value="0.7"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	<Style Selector="TextBlock.SessionControl_ImageToolBarText">
		<Setter Property="Margin" Value="{StaticResource Thickness.SessionControl.ImageToolBar.TextBlock.Margin}"/>
		<Setter Property="Padding" Value="{StaticResource Thickness.SessionControl.ImageToolBar.TextBlock.Padding}"/>
	</Style>
	<Style Selector="TextBlock.SessionControl_InsufficientMemoryForRenderedImageHint">
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	<Style Selector="TextBlock.SessionControl_OptionsPanel_Item">
		<Setter Property="Margin" Value="{StaticResource Thickness.SessionControl.OptionsPanel.Item.Margin}"/>
	</Style>
	<Style Selector="TextBlock.SessionControl_RenderingImage">
		<Setter Property="FontSize" Value="{StaticResource Double.SessionControl.RenderingImageIndicator.FontSize}"/>
	</Style>
	<Style Selector="TextBlock.SessionControl_StatusBar">
		<Setter Property="FontSize" Value="{StaticResource Double.SessionControl.StatusBar.FontSize}"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	<Style Selector="ToggleButton.SessionControl_ImageToolBarButton">
		<Setter Property="Background" Value="{x:Static Brushes.Transparent}"/>
		<Setter Property="Margin" Value="{StaticResource Thickness.SessionControl.ImageToolBar.Button.Margin}"/>
		<Setter Property="Padding" Value="{StaticResource Thickness.SessionControl.ImageToolBar.Button.Padding}"/>
	</Style>
	<Style Selector="ToggleButton.SessionControl_ImageToolBarButton:disabled">
		<Setter Property="Opacity" Value="0.5"/>
	</Style>

</Styles>