PixelViewer/Styles/Dark.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Styles xmlns="https://github.com/avaloniaui" 
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:sys="clr-namespace:System;assembly=mscorlib">

	<!-- Base style -->
	<StyleInclude Source="/Styles/Base.axaml"/>

	<!-- Resources -->
	<Styles.Resources>

		<!-- SessionControl -->
		<Color x:Key="Color/SessionControl.ColorSpaceLabel.Background.Custom">#0085e5</Color>
		<Color x:Key="Color/SessionControl.ColorSpaceLabel.Background.EmbeddedInFile">#007f7f</Color>
		<Color x:Key="Color/SessionControl.ColorSpaceLabel.Background.SystemDefined">#ae00ff</Color>
		<Color x:Key="Color/SessionControl.ImageFormatCategoryLabel.Background.ARGB">#ae00ff</Color>
		<Color x:Key="Color/SessionControl.ImageFormatCategoryLabel.Background.Bayer">#007f46</Color>
		<Color x:Key="Color/SessionControl.ImageFormatCategoryLabel.Background.Compressed">#660000</Color>
		<Color x:Key="Color/SessionControl.ImageFormatCategoryLabel.Background.Luminance">#000000</Color>
		<Color x:Key="Color/SessionControl.ImageFormatCategoryLabel.Background.RGB">#0085e5</Color>
		<Color x:Key="Color/SessionControl.ImageFormatCategoryLabel.Background.Unclassified">#000000</Color>
		<Color x:Key="Color/SessionControl.ImageFormatCategoryLabel.Background.YUV">#007f7f</Color>
		<Color x:Key="Color/SessionControl.ImageFormatCategoryLabel.Border">#7fffffff</Color>
		<Color x:Key="Color/SessionControl.ProfileTypeLabel.Background.FileFormat">#000000</Color>
		<Color x:Key="Color/SessionControl.StatusBar.Background.Inactive">#606060</Color>
		
	</Styles.Resources>

</Styles>