PixelViewer/Styles/Light.axaml

<?xml version="1.0" encoding="utf-8" ?>
<Styles xmlns="https://github.com/avaloniaui" 
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- Resources -->
	<Styles.Resources>
		
		<!-- BitmapHistogramsView -->
		<Color x:Key="Color/BitmapHistogramsView.BlueHistogram.Background">#1717e6</Color>
		<Color x:Key="Color/BitmapHistogramsView.GreenHistogram.Background">#10a610</Color>
		<Color x:Key="Color/BitmapHistogramsView.LuminanceHistogram.Background">#7f7f7f</Color>
		<Color x:Key="Color/BitmapHistogramsView.MeanOfBlue">#0a0a66</Color>
		<Color x:Key="Color/BitmapHistogramsView.MeanOfGreen">#084d08</Color>
		<Color x:Key="Color/BitmapHistogramsView.MeanOfLuminance">#333333</Color>
		<Color x:Key="Color/BitmapHistogramsView.MeanOfRed">#801313</Color>
		<Color x:Key="Color/BitmapHistogramsView.RedHistogram.Background">#cd1e1e</Color>

		<!-- SessionControl -->
		<Color x:Key="Color/SessionControl.ColorSpaceLabel.Background.Custom">#004a7f</Color>
		<Color x:Key="Color/SessionControl.ColorSpaceLabel.Background.EmbeddedInFile">#00bfbf</Color>
		<Color x:Key="Color/SessionControl.ColorSpaceLabel.Background.SystemDefined">#57007f</Color>
		<Color x:Key="Color/SessionControl.ImageFormatCategoryLabel.Background.ARGB">#57007f</Color>
		<Color x:Key="Color/SessionControl.ImageFormatCategoryLabel.Background.Bayer">#007f0e</Color>
		<Color x:Key="Color/SessionControl.ImageFormatCategoryLabel.Background.Compressed">#cb6666</Color>
		<Color x:Key="Color/SessionControl.ImageFormatCategoryLabel.Background.Luminance">#404040</Color>
		<Color x:Key="Color/SessionControl.ImageFormatCategoryLabel.Background.RGB">#004a7f</Color>
		<Color x:Key="Color/SessionControl.ImageFormatCategoryLabel.Background.Unclassified">#000000</Color>
		<Color x:Key="Color/SessionControl.ImageFormatCategoryLabel.Background.YUV">#00bfbf</Color>
		<Color x:Key="Color/SessionControl.ImageFormatCategoryLabel.Border">#7f000000</Color>
		<Color x:Key="Color/SessionControl.ProfileTypeLabel.Background.FileFormat">#404040</Color>
		<Color x:Key="Color/SessionControl.StatusBar.Background.Inactive">#aaaaaa</Color>
		
	</Styles.Resources>

</Styles>