PixelViewer/Strings/Default.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="https://github.com/avaloniaui" 
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="clr-namespace:System;assembly=mscorlib">

	<!-- App -->
	<sys:String x:Key="String/App.InitializingColorSpaces">Loading color spaces</sys:String>
	<sys:String x:Key="String/App.InitializingImageRenderingProfiles">Loading profiles</sys:String>
	<sys:String x:Key="String/App.Shutdown">Exit</sys:String>

	<!-- ApplicationOptionsDialog -->
	<sys:String x:Key="String/ApplicationOptionsDialog.BrightnessTransformationFunction">Brightness adjustment function</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.Colors">Colors</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.ColorSpaceConversionTiming">Timing of color space conversion</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.ColorSpaceDetails">Details of {0}…</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.ColorSpaceManagement.Description">Color management improves the accuracy of color of rendered image, but it will affects the performance of image rendering.</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.ConfirmAddingExistingColorSpace">The color space '{0}' is same as '{1}', do you still want to add it?</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.ContrastTransformationFunction">Contrast adjustment function</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.CreateNewSessionForDragDropFile">Create new tab to open dragged file</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.CustomColorSpaces">Custom color spaces</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.DefaultByteOrdering">Default byte ordering</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.DefaultColorSpace">Default color space of image</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.DefaultImageDimensionsEvaluationAspectRatio">Default aspect ratio for evaluation</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.DefaultImageDimensionsEvaluationAspectRatio.Description">Will try evaluating according to file name if you select &lt;Unspecified&gt;</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.DefaultImageRendererFormatName">Default format</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.DefaultYuvToBgraConverter">Default YUV to RGB conversion</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.EnableColorSpaceManagement">Enable color management</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.EvaluateImageDimensionsAfterChangingRenderer">Evaluate after changing format</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.EvaluateImageDimensionsAfterOpeningSourceFile">Evaluate after opening file</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.EvaluateImageRendererByFileName">Try selecting image format according to file name first</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.HideImageViewerScrollBarsAutomatically">Hide scroll bars of image viewer automatically</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.ImageDimensionsEvaluation">Image dimensions evaluation</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.ImageFilter">Image filter</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.ImageFormat">Image format</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.MaxRenderedImagesMemoryUsage">Max memory usage of all rendered images (MB)</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.Render32BitColorsOnly">Use 32-bit color only to render image</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.Render32BitColorsOnly.Description">May still use more bits internally to process images.</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.ResetFilterParamsAfterOpeningSourceFile">Reset filter parameters after opening file</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.ResetImagePlaneOptionsAfterChangingImageDimensions">Reset plane parameters if changing width of image</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.SaveRenderedImageWithOrientation">Apply current rotation on saved images.</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.ScreenColorSpace">Color space of screen</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.ShowProcessInfo">Show CPU/memory usage on status bar</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.ShowSelectedRenderedImagePixelArgbColor">Show ARGB color of selected pixel</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.ShowSelectedRenderedImagePixelLabColor">Show L*a*b* D50 color of selected pixel</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.ShowSelectedRenderedImagePixelXyzColor">Show XYZ D50 color of selected pixel</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.UnableToLoadColorSpaceFromFile">Unable to load color space from file.</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.UseDefaultImageRendererAfterOpeningSourceFile">Reset to default format after opening file</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.UseSystemScreenColorSpace">Prefer using system defined screen color space</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.UseSystemScreenColorSpace.Description">Will fall back to 'Color space of screen' if system defined screen color space is unavailable</sys:String>

	<!-- AspectRatio -->
	<sys:String x:Key="String/AspectRatio.Ratio_1x1">1:1</sys:String>
	<sys:String x:Key="String/AspectRatio.Ratio_16x9">16:9</sys:String>
	<sys:String x:Key="String/AspectRatio.Ratio_2x3">2:3</sys:String>
	<sys:String x:Key="String/AspectRatio.Ratio_3x2">3:2</sys:String>
	<sys:String x:Key="String/AspectRatio.Ratio_3x4">3:4</sys:String>
	<sys:String x:Key="String/AspectRatio.Ratio_4x3">4:3</sys:String>
	<sys:String x:Key="String/AspectRatio.Ratio_9x16">9:16</sys:String>
	<sys:String x:Key="String/AspectRatio.Unknown">&lt;Unspecified&gt;</sys:String>
	
	<!-- BayerPattern -->
	<sys:String x:Key="String/BayerPattern.BGGR_2x2">BGGR (2x2)</sys:String>
	<sys:String x:Key="String/BayerPattern.BGGR_4x4">BGGR (4x4)</sys:String>
	<sys:String x:Key="String/BayerPattern.GBRG_2x2">GBRG (2x2)</sys:String>
	<sys:String x:Key="String/BayerPattern.GBRG_4x4">GBRG (4x4)</sys:String>
	<sys:String x:Key="String/BayerPattern.GRBG_2x2">GRBG (2x2)</sys:String>
	<sys:String x:Key="String/BayerPattern.GRBG_4x4">GRBG (4x4)</sys:String>
	<sys:String x:Key="String/BayerPattern.RGGB_2x2">RGGB (2x2)</sys:String>
	<sys:String x:Key="String/BayerPattern.RGGB_4x4">RGGB (4x4)</sys:String>

	<!-- BrightnessTransformationFunction -->
	<sys:String x:Key="String/BrightnessTransformationFunction.Arctan">Arctangent-based transformation</sys:String>
	<sys:String x:Key="String/BrightnessTransformationFunction.Gamma">Gamma transformation</sys:String>
	<sys:String x:Key="String/BrightnessTransformationFunction.Linear">Linear transformation</sys:String>

	<!-- ByteOrdering -->
	<sys:String x:Key="String/ByteOrdering.BigEndian">Big-Endian</sys:String>
	<sys:String x:Key="String/ByteOrdering.LittleEndian">Little-Endian</sys:String>

	<!-- ColorSpace -->
	<sys:String x:Key="String/ColorSpace.Adobe-RGB-1998">Adobe RGB (1998)</sys:String>
	<sys:String x:Key="String/ColorSpace.BT.2020">BT.2020 (UHDTV)</sys:String>
	<sys:String x:Key="String/ColorSpace.BT.2100-HLG">BT.2100 (HLG transfer, HDR-TV)</sys:String>
	<sys:String x:Key="String/ColorSpace.BT.2100-PQ">BT.2100 (PQ transfer, HDR-TV)</sys:String>
	<sys:String x:Key="String/ColorSpace.BT.601-525-line">BT.601 (525-line, SDTV)</sys:String>
	<sys:String x:Key="String/ColorSpace.BT.601-625-line">BT.601 (625-line, SDTV)</sys:String>
	<sys:String x:Key="String/ColorSpace.DCI-P3">DCI-P3</sys:String>
	<sys:String x:Key="String/ColorSpace.Display-P3">Display-P3 (P3-D65)</sys:String>
	<sys:String x:Key="String/ColorSpace.EmbeddedInFile">Embedded color space</sys:String>
	<sys:String x:Key="String/ColorSpace.sRGB">sRGB</sys:String>
	<sys:String x:Key="String/ColorSpace.SystemDefined">System defined color space</sys:String>
	
	<!-- ColorSpaceConversionTiming -->
	<sys:String x:Key="String/ColorSpaceConversionTiming.BeforeApplyingFilters">Before applying filters</sys:String>
	<sys:String x:Key="String/ColorSpaceConversionTiming.BeforeRenderingToDisplay">Before output to display</sys:String>

	<!-- ColorSpaceInfoDialog -->
	<sys:String x:Key="String/ColorSpaceInfoDialog.BluePrimary">Blue</sys:String>
	<sys:String x:Key="String/ColorSpaceInfoDialog.ChromaticityDiagram">CIE 1931 xy chromaticity diagram</sys:String>
	<sys:String x:Key="String/ColorSpaceInfoDialog.Diagram">Diagram</sys:String>
	<sys:String x:Key="String/ColorSpaceInfoDialog.GreenPrimary">Green</sys:String>
	<sys:String x:Key="String/ColorSpaceInfoDialog.LinearColorSpace">R/G/B are linear in this color space, they can be converted between XYZ color space by linear combination directly.</sys:String>
	<sys:String x:Key="String/ColorSpaceInfoDialog.Name">Name</sys:String>
	<sys:String x:Key="String/ColorSpaceInfoDialog.NonLinearColorSpace">R/G/B are non-linear in this color space. A set of transfer functions (OETF/EOTF) must be applied before converting between XYZ color space.</sys:String>
	<sys:String x:Key="String/ColorSpaceInfoDialog.Other">Other information</sys:String>
	<sys:String x:Key="String/ColorSpaceInfoDialog.Primaries">Primaries and white point</sys:String>
	<sys:String x:Key="String/ColorSpaceInfoDialog.RedPrimary">Red</sys:String>
	<sys:String x:Key="String/ColorSpaceInfoDialog.ReferenceColorSpace">Referenced color space</sys:String>
	<sys:String x:Key="String/ColorSpaceInfoDialog.ReferenceColorSpace.Description">Show as dashed lines in diagram</sys:String>
	<sys:String x:Key="String/ColorSpaceInfoDialog.Title">Color space information</sys:String>
	<sys:String x:Key="String/ColorSpaceInfoDialog.ToLinearTransferFunctionDiagram">Non-linear to linear transfer function (EOTF)</sys:String>
	<sys:String x:Key="String/ColorSpaceInfoDialog.ToNonLinearTransferFunctionDiagram">Linear to non-linear transfer function (OETF)</sys:String>
	<sys:String x:Key="String/ColorSpaceInfoDialog.WhitePoint">White point</sys:String>
	<sys:String x:Key="String/ColorSpaceInfoDialog.WhitePoint.Description">This is for reference only. CIE standard illuminant D50 is always used for internal color conversion.</sys:String>
	<sys:String x:Key="String/ColorSpaceInfoDialog.WhitePoint.Description.Prefix.CCT">CCT {0:F0}K</sys:String>
	<sys:String x:Key="String/ColorSpaceInfoDialog.WhitePoint.Description.Prefix.StandardIlluminantWithCCT">CIE standard illuminant {0}, CCT {1:F0}K</sys:String>
	<sys:String x:Key="String/ColorSpaceInfoDialog.WhitePoint.Description.WithPrefix">{0}. {1}</sys:String>
	<sys:String x:Key="String/ColorSpaceInfoDialog.WhitePoint.Undefined">Undefined</sys:String>
	
	<!-- Common -->
	<sys:String x:Key="String/Common.Bytes">Bytes</sys:String>

	<!-- ContrastTransformationFunction -->
	<sys:String x:Key="String/ContrastTransformationFunction.Arctan">Dual arctangent-based transformation</sys:String>
	<sys:String x:Key="String/ContrastTransformationFunction.Linear">Linear transformation</sys:String>
	<sys:String x:Key="String/ContrastTransformationFunction.Lagrange">Lagrange interpolation</sys:String>

	<!-- FileType -->
	<sys:String x:Key="String/FileType.All">All files</sys:String>
	<sys:String x:Key="String/FileType.Bmp">Windows Bitmap</sys:String>
	<sys:String x:Key="String/FileType.Dng">Digital Negative (DNG)</sys:String>
	<sys:String x:Key="String/FileType.Heif">High Efficiency Image File Format (HEIF)</sys:String>
	<sys:String x:Key="String/FileType.Icc">ICC color profile</sys:String>
	<sys:String x:Key="String/FileType.Jpeg">JPEG image</sys:String>
	<sys:String x:Key="String/FileType.Png">PNG image</sys:String>
	<sys:String x:Key="String/FileType.RawBgra">Raw 32/64-bit BGRA pixels</sys:String>
	<sys:String x:Key="String/FileType.Yuv4Mpeg2">YUV4MPEG2</sys:String>
	<sys:String x:Key="String/FileType.WebP">WebP image</sys:String>

	<!-- FrameNumberSelectionDialog -->
	<sys:String x:Key="String/FrameNumberSelectionDialog.Title">Move to frame</sys:String>

	<!-- ImageFormat -->
	<sys:String x:Key="String/ImageFormat.Android_YUV_420_888">YUV_420_888 (Android)</sys:String>
	<sys:String x:Key="String/ImageFormat.Bayer_Pattern_8">Bayer Pattern (8-bit)</sys:String>
	<sys:String x:Key="String/ImageFormat.Bayer_Pattern_10_MIPI">Bayer Pattern (10-bit, MIPI)</sys:String>
	<sys:String x:Key="String/ImageFormat.Bayer_Pattern_12_MIPI">Bayer Pattern (12-bit, MIPI)</sys:String>
	<sys:String x:Key="String/ImageFormat.Bayer_Pattern_16">Bayer Pattern (16-bit)</sys:String>
	<sys:String x:Key="String/ImageFormat.I420">I420 (YUV420)</sys:String>
	<sys:String x:Key="String/ImageFormat.JPEG">JPEG/JFIF</sys:String>
	<sys:String x:Key="String/ImageFormat.NV12">NV12 (YUV420sp)</sys:String>
	<sys:String x:Key="String/ImageFormat.NV21">NV21 (YUV420sp)</sys:String>
	<sys:String x:Key="String/ImageFormat.P010">P010 (10-bit YUV420p)</sys:String>
	<sys:String x:Key="String/ImageFormat.P012">P012 (12-bit YUV420p)</sys:String>
	<sys:String x:Key="String/ImageFormat.P016">P016 (16-bit YUV420p)</sys:String>
	<sys:String x:Key="String/ImageFormat.P210">P210 (10-bit YUV422p)</sys:String>
	<sys:String x:Key="String/ImageFormat.P212">P212 (12-bit YUV422p)</sys:String>
	<sys:String x:Key="String/ImageFormat.P216">P216 (16-bit YUV422p)</sys:String>
	<sys:String x:Key="String/ImageFormat.P410">P410 (10-bit YUV444p)</sys:String>
	<sys:String x:Key="String/ImageFormat.P412">P412 (12-bit YUV444p)</sys:String>
	<sys:String x:Key="String/ImageFormat.P416">P416 (16-bit YUV444p)</sys:String>
	<sys:String x:Key="String/ImageFormat.UYVY">UYVY (YUV422)</sys:String>
	<sys:String x:Key="String/ImageFormat.Y010">Y010 (10-bit YUV420sp)</sys:String>
	<sys:String x:Key="String/ImageFormat.Y016">Y016 (16-bit YUV420sp)</sys:String>
	<sys:String x:Key="String/ImageFormat.YUVY">YUVY (YUV422)</sys:String>
	<sys:String x:Key="String/ImageFormat.YV12">YV12 (YUV420)</sys:String>
	<sys:String x:Key="String/ImageFormat.WebP">WebP</sys:String>

	<!-- ImageFormatCategory -->
	<sys:String x:Key="String/ImageFormatCategory.ARGB">ARGB</sys:String>
	<sys:String x:Key="String/ImageFormatCategory.Bayer">Bayer Pattern</sys:String>
	<sys:String x:Key="String/ImageFormatCategory.Compressed">Compressed</sys:String>
	<sys:String x:Key="String/ImageFormatCategory.Luminance">Luminance</sys:String>
	<sys:String x:Key="String/ImageFormatCategory.RGB">RGB</sys:String>
	<sys:String x:Key="String/ImageFormatCategory.Unclassified">Unclassified</sys:String>
	<sys:String x:Key="String/ImageFormatCategory.YUV">YUV</sys:String>

	<!-- ImageRenderingProfile -->
	<sys:String x:Key="String/ImageRenderingProfile.Default">&lt;None&gt;</sys:String>

	<!-- ImageRenderingProfileSelectionDialog -->
	<sys:String x:Key="String/ImageRenderingProfileSelectionDialog.Title">Select profile</sys:String>

	<!-- JpegImageEncodingOptionsDialog -->
	<sys:String x:Key="String/JpegImageEncodingOptionsDialog.QualityLevel">Compression quality:</sys:String>
	<sys:String x:Key="String/JpegImageEncodingOptionsDialog.Title">JPEG options</sys:String>

	<!-- MainWindow -->
	<sys:String x:Key="String/MainWindow.ResetSessionTitle">Reset title</sys:String>
	<sys:String x:Key="String/MainWindow.Session.Hibernated">Hibernated to save resources</sys:String>
	<sys:String x:Key="String/MainWindow.Session.RenderedImagesMemoryUsage">Memory usage:</sys:String>
	<sys:String x:Key="String/MainWindow.SetCustomSessionTitle">Custom title…</sys:String>
	<sys:String x:Key="String/MainWindow.SetCustomSessionTitle.Message">Custom title</sys:String>
	<sys:String x:Key="String/MainWindow.Tabs">Tabs</sys:String>
	<sys:String x:Key="String/MainWindow.Windows">Windows</sys:String>
	
	<!-- ScreenColorSpace -->
	<sys:String x:Key="String/ScreenColorSpace.DCI_P3">DCI-P3</sys:String>
	<sys:String x:Key="String/ScreenColorSpace.Display_P3">Display-P3 (P3-D65)</sys:String>
	<sys:String x:Key="String/ScreenColorSpace.Srgb">sRGB</sys:String>

	<!-- Session -->
	<sys:String x:Key="String/Session.EmptyTitle">Empty tab</sys:String>

	<!-- SessionControl -->
	<sys:String x:Key="String/SessionControl.AlignToInteger">Align to integer</sys:String>
	<sys:String x:Key="String/SessionControl.ApplicationInfo">About PixelViewer…</sys:String>
	<sys:String x:Key="String/SessionControl.ApplicationOptions">Options…</sys:String>
	<sys:String x:Key="String/SessionControl.ApplyProfile">Reset to parameters in profile</sys:String>
	<sys:String x:Key="String/SessionControl.BayerPattern">Bayer pattern</sys:String>
	<sys:String x:Key="String/SessionControl.BlackLevel">Black level</sys:String>
	<sys:String x:Key="String/SessionControl.BlueColorGain">Blue gain</sys:String>
	<sys:String x:Key="String/SessionControl.BrightnessAndContrastAdjustment">Brightness and Contrast</sys:String>
	<sys:String x:Key="String/SessionControl.BrightnessAndContrastAdjustment.Label.Brightness">Brightness: {0}</sys:String>
	<sys:String x:Key="String/SessionControl.BrightnessAndContrastAdjustment.Label.Contrast">Contrast: {0}</sys:String>
	<sys:String x:Key="String/SessionControl.BrightnessAndContrastAdjustment.Label.Highlight">Highlight: {0}</sys:String>
	<sys:String x:Key="String/SessionControl.BrightnessAndContrastAdjustment.Label.Shadow">Shadow: {0}</sys:String>
	<sys:String x:Key="String/SessionControl.ByteOrdering">Byte ordering</sys:String>
	<sys:String x:Key="String/SessionControl.CheckForApplicationUpdate">Check for update…</sys:String>
	<sys:String x:Key="String/SessionControl.ColorAdjustment">Color: Adjust ratio of R/G/B without changing the luminance.</sys:String>
	<sys:String x:Key="String/SessionControl.ColorAdjustment.Label.Blue">Blue: {0}</sys:String>
	<sys:String x:Key="String/SessionControl.ColorAdjustment.Label.Green">Green: {0}</sys:String>
	<sys:String x:Key="String/SessionControl.ColorAdjustment.Label.Red">Red: {0}</sys:String>
	<sys:String x:Key="String/SessionControl.ColorAdjustment.Label.Saturation">Saturation: {0}</sys:String>
	<sys:String x:Key="String/SessionControl.ColorAdjustment.Label.Vibrance">Vibrance: {0}</sys:String>
	<sys:String x:Key="String/SessionControl.ColorSpace">Color space</sys:String>
	<sys:String x:Key="String/SessionControl.ColorSpace.Disabled">Color management has been disabled, click to open options…</sys:String>
	<sys:String x:Key="String/SessionControl.ColorSpace.Embedded">In File</sys:String>
	<sys:String x:Key="String/SessionControl.ColorSpace.SystemDefined">System</sys:String>
	<sys:String x:Key="String/SessionControl.ConfirmSavingFilteredImage">Save image which has been filtered?</sys:String>
	<sys:String x:Key="String/SessionControl.ConvertingColorSpace">Converting color space…</sys:String>
	<sys:String x:Key="String/SessionControl.CopyFileName">Copy file name</sys:String>
	<sys:String x:Key="String/SessionControl.CopyFilePath">Copy full path</sys:String>
	<sys:String x:Key="String/SessionControl.CpuUsage">CPU usage</sys:String>
	<sys:String x:Key="String/SessionControl.DataOffset">Starting data offset (bytes)</sys:String>
	<sys:String x:Key="String/SessionControl.DefaultProfile">&lt;None&gt;</sys:String>
	<sys:String x:Key="String/SessionControl.DeleteProfile">Delete profile</sys:String>
	<sys:String x:Key="String/SessionControl.Demosaicing">Demosaicing</sys:String>
	<sys:String x:Key="String/SessionControl.DragDropHint.Section1">Drag file to here, or click</sys:String>
	<sys:String x:Key="String/SessionControl.DragDropHint.Section2">(Ctrl+O) to open image file.</sys:String>
	<sys:String x:Key="String/SessionControl.DuplicateNameOfProfile">Profile '{0}' is existent.</sys:String>
	<sys:String x:Key="String/SessionControl.EffectiveBits">Effective bits</sys:String>
	<sys:String x:Key="String/SessionControl.EvaluateImageDimensions">Evaluate automatically</sys:String>
	<sys:String x:Key="String/SessionControl.FilteringRenderedImage">Applying filters…</sys:String>
	<sys:String x:Key="String/SessionControl.FilterParamsSlider.SmallChange.Decrease">Decrease</sys:String>
	<sys:String x:Key="String/SessionControl.FilterParamsSlider.SmallChange.Increase">Increase</sys:String>
	<sys:String x:Key="String/SessionControl.FitRenderedImageToViewport">Fit to viewport (Ctrl+0)</sys:String>
	<sys:String x:Key="String/SessionControl.FramePaddingSize">Padding between frames (bytes)</sys:String>
	<sys:String x:Key="String/SessionControl.GrayscaleFilter">Grayscale filter</sys:String>
	<sys:String x:Key="String/SessionControl.GreenColorGain">Green gain</sys:String>
	<sys:String x:Key="String/SessionControl.Histogram.Blue">Blue</sys:String>
	<sys:String x:Key="String/SessionControl.Histogram.Green">Green</sys:String>
	<sys:String x:Key="String/SessionControl.Histogram.Luminance">Luminance</sys:String>
	<sys:String x:Key="String/SessionControl.Histogram.Red">Red</sys:String>
	<sys:String x:Key="String/SessionControl.Histograms">Histograms</sys:String>
	<sys:String x:Key="String/SessionControl.ImageDimensions">Dimensions (px)</sys:String>
	<sys:String x:Key="String/SessionControl.ImagePlaneOptions.1">Plane #1</sys:String>
	<sys:String x:Key="String/SessionControl.ImagePlaneOptions.2">Plane #2</sys:String>
	<sys:String x:Key="String/SessionControl.ImagePlaneOptions.3">Plane #3</sys:String>
	<sys:String x:Key="String/SessionControl.ImageRenderer">Format</sys:String>
	<sys:String x:Key="String/SessionControl.ImageSavingFailed">Failed to save image to '{0}'.</sys:String>
	<sys:String x:Key="String/SessionControl.ImageSavingSucceeded">Image saved to '{0}'.</sys:String>
	<sys:String x:Key="String/SessionControl.InputNameOfProfile">Name of profile:</sys:String>
	<sys:String x:Key="String/SessionControl.InsufficientMemoryForRenderedImageHint">Insufficient memory. You can try enlarging maximum memory usage in application options.</sys:String>
	<sys:String x:Key="String/SessionControl.MaxDragDropFileCountReached">Max supported number of dragged files is 8.</sys:String>
	<sys:String x:Key="String/SessionControl.MoveToFirstFrame">Move to the first frame (Home)</sys:String>
	<sys:String x:Key="String/SessionControl.MoveToLastFrame">Move to the last frame (End)</sys:String>
	<sys:String x:Key="String/SessionControl.MoveToNextFrame">Move to next frame (Page Down)</sys:String>
	<sys:String x:Key="String/SessionControl.MoveToPreviousFrame">Move to previous frame (Page Up)</sys:String>
	<sys:String x:Key="String/SessionControl.MoveToSpecificFrame">Move to frame…</sys:String>
	<sys:String x:Key="String/SessionControl.NoSourceFileOpened">No image file opened</sys:String>
	<sys:String x:Key="String/SessionControl.OpeningSourceFile">Opening image file…</sys:String>
	<sys:String x:Key="String/SessionControl.OpenSourceFile">Open image file (Ctrl+O)</sys:String>
	<sys:String x:Key="String/SessionControl.OtherActions">Other actions</sys:String>
	<sys:String x:Key="String/SessionControl.PixelStride">Pixel-stride (bytes)</sys:String>
	<sys:String x:Key="String/SessionControl.PrivateMemoryUsage">Process private memory usage</sys:String>
	<sys:String x:Key="String/SessionControl.Profile">Profile</sys:String>
	<sys:String x:Key="String/SessionControl.ProfileTypeLabel.FileFormat">File Format</sys:String>
	<sys:String x:Key="String/SessionControl.RedColorGain">Red gain</sys:String>
	<sys:String x:Key="String/SessionControl.RenderedImagesMemoryUsage">Memory usage of rendered images by this tab</sys:String>
	<sys:String x:Key="String/SessionControl.RenderingImage">Rendering…</sys:String>
	<sys:String x:Key="String/SessionControl.RenderingErrorOccurred">Rendering failed which is usually caused by incorrect rendering parameters.</sys:String>
	<sys:String x:Key="String/SessionControl.RenderingParametersPanel">Rendering parameters panel</sys:String>
	<sys:String x:Key="String/SessionControl.RgbGain">Color pre-correction</sys:String>
	<sys:String x:Key="String/SessionControl.RotateLeft">Rotate counter-clockwise</sys:String>
	<sys:String x:Key="String/SessionControl.RotateRight">Rotate clockwise</sys:String>
	<sys:String x:Key="String/SessionControl.RowStride">Row-stride (bytes)</sys:String>
	<sys:String x:Key="String/SessionControl.SaveAsNewProfile">Save as new profile</sys:String>
	<sys:String x:Key="String/SessionControl.SaveImage">Save image (Ctrl+S)</sys:String>
	<sys:String x:Key="String/SessionControl.SaveProfile">Save profile</sys:String>
	<sys:String x:Key="String/SessionControl.SavingRenderedImage">Saving rendered image…</sys:String>
	<sys:String x:Key="String/SessionControl.ScreenColorSpace">Color space of screen</sys:String>
	<sys:String x:Key="String/SessionControl.SelectedPixel.None">Move cursor on image to view pixel information.</sys:String>
	<sys:String x:Key="String/SessionControl.SelectColorAdjustment">Auto adjust</sys:String>
	<sys:String x:Key="String/SessionControl.SelectRgbGain">Auto adjust</sys:String>
	<sys:String x:Key="String/SessionControl.SelectProfileToOpenFiles">Profile to open files</sys:String>
	<sys:String x:Key="String/SessionControl.ShowFileInExplorer">Show file in Windows File Explorer</sys:String>
	<sys:String x:Key="String/SessionControl.SourceDataSize">Size of source data</sys:String>
	<sys:String x:Key="String/SessionControl.TotalRenderedImagesMemoryUsage">Total memory usage of rendered images</sys:String>
	<sys:String x:Key="String/SessionControl.UIResponseDuration">User interface response time</sys:String>
	<sys:String x:Key="String/SessionControl.UseLinearColorSpace">Treat as linear color space</sys:String>
	<sys:String x:Key="String/SessionControl.WhiteLevel">White level</sys:String>
	<sys:String x:Key="String/SessionControl.YuvToBgraConverter">YUV to RGB conversion</sys:String>
	<sys:String x:Key="String/SessionControl.ZoomIn">Zoom-in (Ctrl+)</sys:String>
	<sys:String x:Key="String/SessionControl.ZoomOut">Zoom-out (Ctrl-)</sys:String>
	<sys:String x:Key="String/SessionControl.ZoomToOriginalImageSize">Zoom to 100% (Ctrl+1)</sys:String>

	<!-- YuvToBgraConverter -->
	<sys:String x:Key="String/YuvToBgraConverter.BT.2020">BT.2020/BT.2100 (UHDTV/HDR-TV)</sys:String>
	<sys:String x:Key="String/YuvToBgraConverter.BT.601">BT.601 (SDTV)</sys:String>
	<sys:String x:Key="String/YuvToBgraConverter.BT.656">BT.656 (SDTV, NTSC standard)</sys:String>
	<sys:String x:Key="String/YuvToBgraConverter.BT.709">BT.709 (HDTV)</sys:String>

</ResourceDictionary>