PixelViewer/Strings/Default.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="https://github.com/avaloniaui" 
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="clr-namespace:System;assembly=mscorlib">

	<!-- App -->
	<sys:String x:Key="String/App.InitializingImageRenderingProfiles">Loading profiles</sys:String>

	<!-- ApplicationOptionsDialog -->
	<sys:String x:Key="String/ApplicationOptionsDialog.ColorSpaceManagement">Color space management</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.ColorSpaceManagement.Description">Color space management improves the accuracy of color of rendered image, but it will significantly impacts the performance of image rendering.</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.DefaultImageDimensionsEvaluationAspectRatio">Default aspect ratio for evaluation</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.DefaultImageDimensionsEvaluationAspectRatio.Description">Will try evaluating according to file name if you select &lt;Unspecified&gt;</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.DefaultImageRendererFormatName">Default format</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.DefaultYuvToBgraConverter">Default YUV to RGB conversion</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.EnableColorSpaceManagement">Enable color space management</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.EvaluateImageDimensionsAfterChangingRenderer">Evaluate after changing format</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.EvaluateImageDimensionsAfterOpeningSourceFile">Evaluate after opening file</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.ImageDimensionsEvaluation">Image dimensions evaluation</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.ImageFormat">Image format</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.MaxRenderedImagesMemoryUsage">Max memory usage of all rendered images (MB)</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.ResetImagePlaneOptionsAfterChangingImageDimensions">Reset plane parameters if changing width of image</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.ScreenColorSpace">Color space of screen</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.ShowProcessInfo">Show CPU/memoey usage on status bar</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.UseDefaultImageRendererAfterOpeningSourceFile">Reset to default format after opening file</sys:String>

	<!-- AspectRatio -->
	<sys:String x:Key="String/AspectRatio.Ratio_1x1">1:1</sys:String>
	<sys:String x:Key="String/AspectRatio.Ratio_16x9">16:9</sys:String>
	<sys:String x:Key="String/AspectRatio.Ratio_2x3">2:3</sys:String>
	<sys:String x:Key="String/AspectRatio.Ratio_3x2">3:2</sys:String>
	<sys:String x:Key="String/AspectRatio.Ratio_3x4">3:4</sys:String>
	<sys:String x:Key="String/AspectRatio.Ratio_4x3">4:3</sys:String>
	<sys:String x:Key="String/AspectRatio.Ratio_9x16">9:16</sys:String>
	<sys:String x:Key="String/AspectRatio.Unknown">&lt;Unspecified&gt;</sys:String>
	
	<!-- BayerPattern -->
	<sys:String x:Key="String/BayerPattern.BGGR_2x2">BGGR (2x2)</sys:String>
	<sys:String x:Key="String/BayerPattern.GBRG_2x2">GBRG (2x2)</sys:String>
	<sys:String x:Key="String/BayerPattern.GRBG_2x2">GRBG (2x2)</sys:String>
	<sys:String x:Key="String/BayerPattern.RGGB_2x2">RGGB (2x2)</sys:String>

	<!-- BitmapColorSpace -->
	<sys:String x:Key="String/BitmapColorSpace.Adobe-RGB">Adobe RGB</sys:String>
	<sys:String x:Key="String/BitmapColorSpace.BT.2020">ITU-R BT.2020 (UHDTV)</sys:String>
	<sys:String x:Key="String/BitmapColorSpace.BT.601">ITU-R BT.601 (SDTV)</sys:String>
	<sys:String x:Key="String/BitmapColorSpace.DCI-P3">DCI-P3</sys:String>
	<sys:String x:Key="String/BitmapColorSpace.sRGB">sRGB</sys:String>

	<!-- ByteOrdering -->
	<sys:String x:Key="String/ByteOrdering.BigEndian">Big-Endian</sys:String>
	<sys:String x:Key="String/ByteOrdering.LittleEndian">Little-Endian</sys:String>
	
	<!-- Common -->
	<sys:String x:Key="String/Common.Bytes">Bytes</sys:String>
	<sys:String x:Key="String/Common.KnowMoreAbout">Know more about</sys:String>
	<sys:String x:Key="String/Common.Options">Options</sys:String>
	<sys:String x:Key="String/Common.Rename">Rename</sys:String>
	<sys:String x:Key="String/Common.Reset">Reset</sys:String>

	<!-- FileType -->
	<sys:String x:Key="String/FileType.All">All files</sys:String>
	<sys:String x:Key="String/FileType.Bmp">Windows Bitmap</sys:String>
	<sys:String x:Key="String/FileType.Jpeg">JPEG image</sys:String>
	<sys:String x:Key="String/FileType.Png">PNG image</sys:String>
	<sys:String x:Key="String/FileType.RawBgra">Raw 32/64-bit BGRA pixels</sys:String>
	<sys:String x:Key="String/FileType.Yuv4Mpeg2">YUV4MPEG2</sys:String>

	<!-- FrameNumberSelectionDialog -->
	<sys:String x:Key="String/FrameNumberSelectionDialog.Title">Move to frame</sys:String>

	<!-- ImageFormat -->
	<sys:String x:Key="String/ImageFormat.Android_YUV_420_888">YUV_420_888 (Android)</sys:String>
	<sys:String x:Key="String/ImageFormat.Bayer_Pattern_10_MIPI">Bayer Pattern (10-bit, MIPI)</sys:String>
	<sys:String x:Key="String/ImageFormat.Bayer_Pattern_12_MIPI">Bayer Pattern (12-bit, MIPI)</sys:String>
	<sys:String x:Key="String/ImageFormat.Bayer_Pattern_16">Bayer Pattern (16-bit)</sys:String>
	<sys:String x:Key="String/ImageFormat.I420">I420 (YUV420)</sys:String>
	<sys:String x:Key="String/ImageFormat.NV12">NV12 (YUV420sp)</sys:String>
	<sys:String x:Key="String/ImageFormat.NV21">NV21 (YUV420sp)</sys:String>
	<sys:String x:Key="String/ImageFormat.P010">P010 (10-bit YUV420p)</sys:String>
	<sys:String x:Key="String/ImageFormat.P016">P016 (16-bit YUV420p)</sys:String>
	<sys:String x:Key="String/ImageFormat.P210">P210 (10-bit YUV422p)</sys:String>
	<sys:String x:Key="String/ImageFormat.P216">P216 (16-bit YUV422p)</sys:String>
	<sys:String x:Key="String/ImageFormat.P410">P410 (10-bit YUV444p)</sys:String>
	<sys:String x:Key="String/ImageFormat.P416">P416 (16-bit YUV444p)</sys:String>
	<sys:String x:Key="String/ImageFormat.UYVY">UYVY (YUV422)</sys:String>
	<sys:String x:Key="String/ImageFormat.Y010">Y010 (10-bit YUV420sp)</sys:String>
	<sys:String x:Key="String/ImageFormat.Y016">Y016 (16-bit YUV420sp)</sys:String>
	<sys:String x:Key="String/ImageFormat.YUVY">YUVY (YUV422)</sys:String>
	<sys:String x:Key="String/ImageFormat.YV12">YV12 (YUV420)</sys:String>

	<!-- ImageFormatCategory -->
	<sys:String x:Key="String/ImageFormatCategory.ARGB">ARGB</sys:String>
	<sys:String x:Key="String/ImageFormatCategory.Bayer">Bayer Pattern</sys:String>
	<sys:String x:Key="String/ImageFormatCategory.Luminance">Luminance</sys:String>
	<sys:String x:Key="String/ImageFormatCategory.RGB">RGB</sys:String>
	<sys:String x:Key="String/ImageFormatCategory.Unclassified">Unclassified</sys:String>
	<sys:String x:Key="String/ImageFormatCategory.YUV">YUV</sys:String>

	<!-- ImageRenderingProfile -->
	<sys:String x:Key="String/ImageRenderingProfile.Default">&lt;None&gt;</sys:String>

	<!-- JpegImageEncodingOptionsDialog -->
	<sys:String x:Key="String/JpegImageEncodingOptionsDialog.QualityLevel">Compression quality:</sys:String>
	<sys:String x:Key="String/JpegImageEncodingOptionsDialog.Title">JPEG options</sys:String>

	<!-- MainWindow -->
	<sys:String x:Key="String/MainWindow.AppUpdateFound">Application update is available. Do you want to go to the download page?</sys:String>
	<sys:String x:Key="String/MainWindow.CloseSession">Close this tab</sys:String>
	<sys:String x:Key="String/MainWindow.NewSession">Add new tab</sys:String>
	
	<!-- ScreenColorSpace -->
	<sys:String x:Key="String/ScreenColorSpace.DCI_P3">DCI-P3</sys:String>
	<sys:String x:Key="String/ScreenColorSpace.Srgb">sRGB</sys:String>

	<!-- Session -->
	<sys:String x:Key="String/Session.EmptyTitle">Empty tab</sys:String>

	<!-- SessionControl -->
	<sys:String x:Key="String/SessionControl.ApplicationInfo">About PixelViewer…</sys:String>
	<sys:String x:Key="String/SessionControl.ApplicationOptions">Options…</sys:String>
	<sys:String x:Key="String/SessionControl.ApplyProfile">Reset to parameters in profile</sys:String>
	<sys:String x:Key="String/SessionControl.BayerPattern">Bayer pattern</sys:String>
	<sys:String x:Key="String/SessionControl.BrightnessAndContrastAdjustment">Brightness adjustment</sys:String>
	<sys:String x:Key="String/SessionControl.BrightnessAndContrastAdjustment.Label.Brightness">Brightness</sys:String>
	<sys:String x:Key="String/SessionControl.BrightnessAndContrastAdjustment.Label.Contrast">Contrast</sys:String>
	<sys:String x:Key="String/SessionControl.ByteOrdering">Byte ordering</sys:String>
	<sys:String x:Key="String/SessionControl.CheckForApplicationUpdate">Check for update…</sys:String>
	<sys:String x:Key="String/SessionControl.ColorAdjustment">Color adjustment</sys:String>
	<sys:String x:Key="String/SessionControl.ColorAdjustment.Label.Blue">Blue</sys:String>
	<sys:String x:Key="String/SessionControl.ColorAdjustment.Label.Green">Green</sys:String>
	<sys:String x:Key="String/SessionControl.ColorAdjustment.Label.Red">Red</sys:String>
	<sys:String x:Key="String/SessionControl.ColorSpace">Color space</sys:String>
	<sys:String x:Key="String/SessionControl.ColorSpace.Disabled">Color management has been disabled, click to open options…</sys:String>
	<sys:String x:Key="String/SessionControl.ConfirmSavingFilteredImage">Save image which has been filtered?</sys:String>
	<sys:String x:Key="String/SessionControl.ConvertingColorSpace">Converting color space…</sys:String>
	<sys:String x:Key="String/SessionControl.CopyFileName">Copy file name</sys:String>
	<sys:String x:Key="String/SessionControl.CopyFilePath">Copy full path</sys:String>
	<sys:String x:Key="String/SessionControl.CpuUsage">CPU usage</sys:String>
	<sys:String x:Key="String/SessionControl.DataOffset">Starting data offset (bytes)</sys:String>
	<sys:String x:Key="String/SessionControl.DefaultProfile">&lt;None&gt;</sys:String>
	<sys:String x:Key="String/SessionControl.DeleteProfile">Delete profile</sys:String>
	<sys:String x:Key="String/SessionControl.Demosaicing">Demosaicing</sys:String>
	<sys:String x:Key="String/SessionControl.DragDropHint.Section1">Drag file to here, or click</sys:String>
	<sys:String x:Key="String/SessionControl.DragDropHint.Section2">(Ctrl+O) to open image file.</sys:String>
	<sys:String x:Key="String/SessionControl.DuplicateNameOfProfile">Profile '{0}' is existent.</sys:String>
	<sys:String x:Key="String/SessionControl.EffectiveBits">Effective bits</sys:String>
	<sys:String x:Key="String/SessionControl.EvaluateImageDimensions">Evaluate automatically</sys:String>
	<sys:String x:Key="String/SessionControl.FilteringRenderedImage">Applying filters…</sys:String>
	<sys:String x:Key="String/SessionControl.FitRenderedImageToViewport">Fit to viewport (Ctrl+0)</sys:String>
	<sys:String x:Key="String/SessionControl.FramePaddingSize">Padding between frames (bytes)</sys:String>
	<sys:String x:Key="String/SessionControl.GrayscaleFilter">Grayscale filter</sys:String>
	<sys:String x:Key="String/SessionControl.Histogram.Blue">Blue</sys:String>
	<sys:String x:Key="String/SessionControl.Histogram.Green">Green</sys:String>
	<sys:String x:Key="String/SessionControl.Histogram.Luminance">Luminance</sys:String>
	<sys:String x:Key="String/SessionControl.Histogram.Red">Red</sys:String>
	<sys:String x:Key="String/SessionControl.Histograms">Histograms</sys:String>
	<sys:String x:Key="String/SessionControl.ImageDimensions">Dimensions (px)</sys:String>
	<sys:String x:Key="String/SessionControl.ImagePlaneOptions.1">Plane #1</sys:String>
	<sys:String x:Key="String/SessionControl.ImagePlaneOptions.2">Plane #2</sys:String>
	<sys:String x:Key="String/SessionControl.ImagePlaneOptions.3">Plane #3</sys:String>
	<sys:String x:Key="String/SessionControl.ImageRenderer">Format</sys:String>
	<sys:String x:Key="String/SessionControl.InputNameOfProfile">Name of profile:</sys:String>
	<sys:String x:Key="String/SessionControl.InsufficientMemoryForRenderedImageHint">Insufficient memory. You can try enlarging maximum memory usage in application options.</sys:String>
	<sys:String x:Key="String/SessionControl.MoveToFirstFrame">Move to the first frame (Home)</sys:String>
	<sys:String x:Key="String/SessionControl.MoveToLastFrame">Move to the last frame (End)</sys:String>
	<sys:String x:Key="String/SessionControl.MoveToNextFrame">Move to next frame (Page Down)</sys:String>
	<sys:String x:Key="String/SessionControl.MoveToPreviousFrame">Move to previous frame (Page Up)</sys:String>
	<sys:String x:Key="String/SessionControl.MoveToSpecificFrame">Move to frame…</sys:String>
	<sys:String x:Key="String/SessionControl.NoSourceFileOpened">No image file opened</sys:String>
	<sys:String x:Key="String/SessionControl.OpeningSourceFile">Opening image file…</sys:String>
	<sys:String x:Key="String/SessionControl.OpenSourceFile">Open image file (Ctrl+O)</sys:String>
	<sys:String x:Key="String/SessionControl.OtherActions">Other actions</sys:String>
	<sys:String x:Key="String/SessionControl.PixelStride">Pixel-stride (bytes)</sys:String>
	<sys:String x:Key="String/SessionControl.PrivateMemoryUsage">Process private memory usage</sys:String>
	<sys:String x:Key="String/SessionControl.Profile">Profile</sys:String>
	<sys:String x:Key="String/SessionControl.RenderedImagesMemoryUsage">Memory usage of rendered images by this tab</sys:String>
	<sys:String x:Key="String/SessionControl.RenderingImage">Rendering…</sys:String>
	<sys:String x:Key="String/SessionControl.RenderingErrorOccurred">Rendering failed which is usually caused by incorrect rendering parameters.</sys:String>
	<sys:String x:Key="String/SessionControl.RotateLeft">Rotate counter-clockwise</sys:String>
	<sys:String x:Key="String/SessionControl.RotateRight">Rotate clockwise</sys:String>
	<sys:String x:Key="String/SessionControl.RowStride">Row-stride (bytes)</sys:String>
	<sys:String x:Key="String/SessionControl.SaveAsNewProfile">Save as new profile</sys:String>
	<sys:String x:Key="String/SessionControl.SaveImage">Save image (Ctrl+S)</sys:String>
	<sys:String x:Key="String/SessionControl.SaveProfile">Save profile</sys:String>
	<sys:String x:Key="String/SessionControl.SavingRenderedImage">Saving rendered image…</sys:String>
	<sys:String x:Key="String/SessionControl.ShowFileInExplorer">Show file in Windows File Explorer</sys:String>
	<sys:String x:Key="String/SessionControl.SourceDataSize">Size of source data</sys:String>
	<sys:String x:Key="String/SessionControl.TotalRenderedImagesMemoryUsage">Total memory usage of rendered images</sys:String>
	<sys:String x:Key="String/SessionControl.UIResponseDuration">User interface response time</sys:String>
	<sys:String x:Key="String/SessionControl.YuvToBgraConverter">YUV to RGB conversion</sys:String>
	<sys:String x:Key="String/SessionControl.ZoomIn">Zoom-in (Ctrl+)</sys:String>
	<sys:String x:Key="String/SessionControl.ZoomOut">Zoom-out (Ctrl-)</sys:String>

	<!-- YuvToBgraConverter -->
	<sys:String x:Key="String/YuvToBgraConverter.BT.2020">ITU-R BT.2020 (UHDTV)</sys:String>
	<sys:String x:Key="String/YuvToBgraConverter.BT.601">ITU-R BT.601 (SDTV)</sys:String>
	<sys:String x:Key="String/YuvToBgraConverter.BT.656">ITU-R BT.656 (SDTV, NTSC standard)</sys:String>
	<sys:String x:Key="String/YuvToBgraConverter.BT.709">ITU-R BT.709 (HDTV)</sys:String>

</ResourceDictionary>