PixelViewer/Strings/Default.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="https://github.com/avaloniaui" 
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="clr-namespace:System;assembly=mscorlib">

	<!-- App -->
	<sys:String x:Key="String/App.InitializingImageRenderingProfiles">Loading profiles</sys:String>

	<!-- ApplicationOptionsDialog -->
	<sys:String x:Key="String/ApplicationOptionsDialog.DefaultImageDimensionsEvaluationAspectRatio">Default aspect ratio for evaluation</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.DefaultImageDimensionsEvaluationAspectRatio.Description">Will try evaluating according to file name if you select &lt;Unspecified&gt;</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.DefaultImageRendererFormatName">Default format</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.EvaluateImageDimensionsAfterChangingRenderer">Evaluate after changing format</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.EvaluateImageDimensionsAfterOpeningSourceFile">Evaluate after opening file</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.ImageDimensionsEvaluation">Image dimensions evaluation</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.ImageFormat">Image format</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.MaxRenderedImagesMemoryUsage">Max usage of all rendered images (MB)</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.ResetImagePlaneOptionsAfterChangingImageDimensions">Reset plane parameters if changing width of image</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.RestartingMainWindowsNeeded">Will restart automatically to take effect</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.UseDefaultImageRendererAfterOpeningSourceFile">Reset to default format after opening file</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.YuvConversionMode">YUV to RGB conversion</sys:String>

	<!-- AspectRatio -->
	<sys:String x:Key="String/AspectRatio.Ratio_1x1">1:1</sys:String>
	<sys:String x:Key="String/AspectRatio.Ratio_16x9">16:9</sys:String>
	<sys:String x:Key="String/AspectRatio.Ratio_2x3">2:3</sys:String>
	<sys:String x:Key="String/AspectRatio.Ratio_3x2">3:2</sys:String>
	<sys:String x:Key="String/AspectRatio.Ratio_3x4">3:4</sys:String>
	<sys:String x:Key="String/AspectRatio.Ratio_4x3">4:3</sys:String>
	<sys:String x:Key="String/AspectRatio.Ratio_9x16">9:16</sys:String>
	<sys:String x:Key="String/AspectRatio.Unknown">&lt;Unspecified&gt;</sys:String>

	<!-- ByteOrdering -->
	<sys:String x:Key="String/ByteOrdering.BigEndian">Big-Endian</sys:String>
	<sys:String x:Key="String/ByteOrdering.LittleEndian">Little-Endian</sys:String>
	
	<!-- Common -->
	<sys:String x:Key="String/Common.Bytes">Bytes</sys:String>
	<sys:String x:Key="String/Common.KnowMoreAbout">Know more about</sys:String>
	<sys:String x:Key="String/Common.Options">Options</sys:String>
	<sys:String x:Key="String/Common.Rename">Rename</sys:String>

	<!-- FileType -->
	<sys:String x:Key="String/FileType.All">All files</sys:String>
	<sys:String x:Key="String/FileType.Png">PNG image</sys:String>

	<!-- ImageRenderingProfile -->
	<sys:String x:Key="String/ImageRenderingProfile.Default">&lt;None&gt;</sys:String>

	<!-- MainWindow -->
	<sys:String x:Key="String/MainWindow.AppUpdateFound">Application update is available. Do you want to go to the download page?</sys:String>
	<sys:String x:Key="String/MainWindow.CloseSession">Close this tab</sys:String>
	<sys:String x:Key="String/MainWindow.NewSession">Add new tab</sys:String>

	<!-- Session -->
	<sys:String x:Key="String/Session.EmptyTitle">Empty tab</sys:String>

	<!-- SessionControl -->
	<sys:String x:Key="String/SessionControl.ApplicationInfo">About PixelViewer…</sys:String>
	<sys:String x:Key="String/SessionControl.ApplicationOptions">Options…</sys:String>
	<sys:String x:Key="String/SessionControl.ByteOrdering">Byte ordering</sys:String>
	<sys:String x:Key="String/SessionControl.CheckForApplicationUpdate">Check for update…</sys:String>
	<sys:String x:Key="String/SessionControl.DefaultProfile">&lt;None&gt;</sys:String>
	<sys:String x:Key="String/SessionControl.DeleteProfile">Delete profile</sys:String>
	<sys:String x:Key="String/SessionControl.DragDropHint.Section1">Drag file to here, or click</sys:String>
	<sys:String x:Key="String/SessionControl.DragDropHint.Section2">(Ctrl+O) to open image file.</sys:String>
	<sys:String x:Key="String/SessionControl.DuplicateNameOfProfile">Profile '{0}' is existent.</sys:String>
	<sys:String x:Key="String/SessionControl.EffectiveBits">Effective bits</sys:String>
	<sys:String x:Key="String/SessionControl.EvaluateImageDimensions">Evaluate automatically</sys:String>
	<sys:String x:Key="String/SessionControl.FitRenderedImageToViewport">Fit to viewport (Ctrl+0)</sys:String>
	<sys:String x:Key="String/SessionControl.ImageDimensions">Dimensions (px)</sys:String>
	<sys:String x:Key="String/SessionControl.ImagePlaneOptions.1">Plane #1</sys:String>
	<sys:String x:Key="String/SessionControl.ImagePlaneOptions.2">Plane #2</sys:String>
	<sys:String x:Key="String/SessionControl.ImagePlaneOptions.3">Plane #3</sys:String>
	<sys:String x:Key="String/SessionControl.ImageRenderer">Format</sys:String>
	<sys:String x:Key="String/SessionControl.InputNameOfProfile">Name of profile:</sys:String>
	<sys:String x:Key="String/SessionControl.InsufficientMemoryForRenderedImageHint">Insufficient memory. You can try enlarging maximum memory usage in application options.</sys:String>
	<sys:String x:Key="String/SessionControl.NoSourceFileOpened">No image file opened</sys:String>
	<sys:String x:Key="String/SessionControl.OpenSourceFile">Open image file (Ctrl+O)</sys:String>
	<sys:String x:Key="String/SessionControl.OtherActions">Other actions</sys:String>
	<sys:String x:Key="String/SessionControl.PixelStride">Pixel-stride (bytes)</sys:String>
	<sys:String x:Key="String/SessionControl.Profile">Profile</sys:String>
	<sys:String x:Key="String/SessionControl.RenderingImage">Rendering…</sys:String>
	<sys:String x:Key="String/SessionControl.RenderingErrorOccurred">Rendering failed which is usually caused by incorrect rendering parameters.</sys:String>
	<sys:String x:Key="String/SessionControl.RotateLeft">Rotate counter-clockwise</sys:String>
	<sys:String x:Key="String/SessionControl.RotateRight">Rotate clockwise</sys:String>
	<sys:String x:Key="String/SessionControl.RowStride">Row-stride (bytes)</sys:String>
	<sys:String x:Key="String/SessionControl.SaveAsNewProfile">Save as new profile</sys:String>
	<sys:String x:Key="String/SessionControl.SaveProfile">Save profile</sys:String>
	<sys:String x:Key="String/SessionControl.SaveRenderedImage">Save rendered image (Ctrl+S)</sys:String>
	<sys:String x:Key="String/SessionControl.SavingRenderedImage">Saving rendered image…</sys:String>
	<sys:String x:Key="String/SessionControl.SourceDataSize">Size of source data</sys:String>
	<sys:String x:Key="String/SessionControl.ZoomIn">Zoom-in (Ctrl+)</sys:String>
	<sys:String x:Key="String/SessionControl.ZoomOut">Zoom-out (Ctrl-)</sys:String>

	<!-- YuvConversionMode -->
	<sys:String x:Key="String/YuvConversionMode.ITU_R">ITU-R</sys:String>
	<sys:String x:Key="String/YuvConversionMode.NTSC">NTSC</sys:String>

</ResourceDictionary>