PixelViewer/Strings/zh-TW.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="https://github.com/avaloniaui" 
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="clr-namespace:System;assembly=mscorlib">

	<!-- App -->
	<sys:String x:Key="String/App.InitializingColorSpaces">載入色彩空間</sys:String>
	<sys:String x:Key="String/App.InitializingImageRenderingProfiles">載入組態</sys:String>
	<sys:String x:Key="String/App.Shutdown">結束</sys:String>
	
	<!-- ApplicationOptionsDialog -->
	<sys:String x:Key="String/ApplicationOptionsDialog.BrightnessTransformationFunction">亮度調整函數</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.Colors">色彩</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.ColorSpaceConversionTiming">色彩空間轉換時機</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.ColorSpaceDetails">{0} 的詳細資訊…</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.ColorSpaceManagement.Description">色彩管理可提供更準確的色彩輸出，但將會影響繪製影像的效能。</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.ConfirmAddingExistingColorSpace">色彩空間「{0}」與「{1}」相同，您是否還要將其加入？</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.ContrastTransformationFunction">對比調整函數</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.CreateNewSessionForDragDropFile">建立新的分頁開啟拖放的檔案</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.CustomColorSpaces">自訂色彩空間</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.DefaultByteOrdering">預設位元組順序</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.DefaultColorSpace">預設影像色彩空間</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.DefaultImageDimensionsEvaluationAspectRatio">預設評估之長寬比例</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.DefaultImageDimensionsEvaluationAspectRatio.Description">若選擇&lt;不指定&gt;將嘗試使用檔案名稱評估尺寸</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.DefaultImageRendererFormatName">預設格式</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.DefaultYuvToBgraConverter">預設 YUV 至 RGB 轉換</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.EnableColorSpaceManagement">啟用色彩管理</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.EvaluateImageDimensionsAfterChangingRenderer">變更格式後評估</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.EvaluateImageDimensionsAfterOpeningSourceFile">開啟檔案後評估</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.EvaluateImageRendererByFileName">優先嘗試從檔案名稱判斷影像格式</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.HideImageViewerScrollBarsAutomatically">自動隱藏影像檢視區的捲動軸</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.ImageDimensionsEvaluation">影像尺寸評估</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.ImageFilter">影像濾鏡</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.ImageFormat">影像格式</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.MaxRenderedImagesMemoryUsage">影像繪製記憶體使用上限 (MB)</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.Render32BitColorsOnly">僅使用 32 位元色彩繪製影像</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.Render32BitColorsOnly.Description">內部仍可能使用更高位元數以處理影像。</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.ResetFilterParamsAfterOpeningSourceFile">開啟檔案後重設濾鏡參數</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.ResetImagePlaneOptionsAfterChangingImageDimensions">變更影像寬度後重設圖層參數</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.SaveRenderedImageWithOrientation">儲存影像時套用目前的旋轉方向</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.ScreenColorSpace">螢幕色彩空間</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.ShowProcessInfo">在狀態列上顯示 CPU 及記憶體使用量</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.ShowSelectedRenderedImagePixelArgbColor">顯示選取像素的 ARGB 色彩</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.ShowSelectedRenderedImagePixelLabColor">顯示選取像素的 L*a*b* D50 色彩</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.ShowSelectedRenderedImagePixelXyzColor">顯示選取像素的 XYZ D50 色彩</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.UnableToLoadColorSpaceFromFile">無法從檔案載入色彩空間。</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.UseDefaultImageRendererAfterOpeningSourceFile">開啟檔案後重設至預設格式</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.UseSystemScreenColorSpace">優先使用系統定義的螢幕色彩空間</sys:String>
	<sys:String x:Key="String/ApplicationOptionsDialog.UseSystemScreenColorSpace.Description">若無法取得系統定義的螢幕色彩空間，將改為使用「螢幕色彩空間」</sys:String>

	<!-- AspectRatio -->
	<sys:String x:Key="String/AspectRatio.Unknown">&lt;不指定&gt;</sys:String>

	<!-- BrightnessTransformationFunction -->
	<sys:String x:Key="String/BrightnessTransformationFunction.Arctan">反正切 (Arctangent) 轉換</sys:String>
	<sys:String x:Key="String/BrightnessTransformationFunction.Gamma">Gamma 轉換</sys:String>
	<sys:String x:Key="String/BrightnessTransformationFunction.Linear">線性轉換</sys:String>

	<!-- ByteOrdering -->
	<sys:String x:Key="String/ByteOrdering.BigEndian">大端序 (Big-Endian)</sys:String>
	<sys:String x:Key="String/ByteOrdering.LittleEndian">小端序 (Little-Endian)</sys:String>

	<!-- ColorSpace -->
	<sys:String x:Key="String/ColorSpace.BT.2100-HLG">BT.2100 (HLG 轉換，HDR-TV)</sys:String>
	<sys:String x:Key="String/ColorSpace.BT.2100-PQ">BT.2100 (PQ 轉換，HDR-TV)</sys:String>
	<sys:String x:Key="String/ColorSpace.BT.601-525-line">BT.601 (525 行，SDTV)</sys:String>
	<sys:String x:Key="String/ColorSpace.BT.601-625-line">BT.601 (625 行，SDTV)</sys:String>
	<sys:String x:Key="String/ColorSpace.EmbeddedInFile">內嵌色彩空間</sys:String>
	<sys:String x:Key="String/ColorSpace.SystemDefined">系統定義色彩空間</sys:String>
	
	<!-- ColorSpaceConversionTiming -->
	<sys:String x:Key="String/ColorSpaceConversionTiming.BeforeApplyingFilters">套用濾鏡前</sys:String>
	<sys:String x:Key="String/ColorSpaceConversionTiming.BeforeRenderingToDisplay">輸出至螢幕前</sys:String>

	<!-- ColorSpaceInfoDialog -->
	<sys:String x:Key="String/ColorSpaceInfoDialog.BluePrimary">藍色</sys:String>
	<sys:String x:Key="String/ColorSpaceInfoDialog.ChromaticityDiagram">CIE 1931 xy 色度表</sys:String>
	<sys:String x:Key="String/ColorSpaceInfoDialog.Diagram">圖表</sys:String>
	<sys:String x:Key="String/ColorSpaceInfoDialog.GreenPrimary">綠色</sys:String>
	<sys:String x:Key="String/ColorSpaceInfoDialog.LinearColorSpace">紅/綠/藍在此色彩空間中為線性值，意即可以直接使用線性變換與 XYZ 色彩空間互相轉換。</sys:String>
	<sys:String x:Key="String/ColorSpaceInfoDialog.Name">名稱</sys:String>
	<sys:String x:Key="String/ColorSpaceInfoDialog.NonLinearColorSpace">紅/綠/藍在此色彩空間中為非線性值，必須先透過一組數值轉換函數 (OETF/EOTF) 才可以與 XYZ 色彩空間互相轉換。</sys:String>
	<sys:String x:Key="String/ColorSpaceInfoDialog.Other">其他資訊</sys:String>
	<sys:String x:Key="String/ColorSpaceInfoDialog.Primaries">主色及白點</sys:String>
	<sys:String x:Key="String/ColorSpaceInfoDialog.RedPrimary">紅色</sys:String>
	<sys:String x:Key="String/ColorSpaceInfoDialog.ReferenceColorSpace">參考色彩空間</sys:String>
	<sys:String x:Key="String/ColorSpaceInfoDialog.ReferenceColorSpace.Description">在圖表中以虛線顯示</sys:String>
	<sys:String x:Key="String/ColorSpaceInfoDialog.Title">色彩空間資訊</sys:String>
	<sys:String x:Key="String/ColorSpaceInfoDialog.ToLinearTransferFunctionDiagram">非線性-線性轉換函數 (EOTF)</sys:String>
	<sys:String x:Key="String/ColorSpaceInfoDialog.ToNonLinearTransferFunctionDiagram">線性-非線性轉換函數 (OETF)</sys:String>
	<sys:String x:Key="String/ColorSpaceInfoDialog.WhitePoint">白點</sys:String>
	<sys:String x:Key="String/ColorSpaceInfoDialog.WhitePoint.Description">僅提供參考。內部色彩轉換皆使用 CIE 標準光源 D50 為白點。</sys:String>
	<sys:String x:Key="String/ColorSpaceInfoDialog.WhitePoint.Description.Prefix.CCT">CCT {0:F0}K</sys:String>
	<sys:String x:Key="String/ColorSpaceInfoDialog.WhitePoint.Description.Prefix.StandardIlluminantWithCCT">CIE 標準光源 {0}，CCT {1:F0}K</sys:String>
	<sys:String x:Key="String/ColorSpaceInfoDialog.WhitePoint.Description.WithPrefix">{0}。{1}</sys:String>
	<sys:String x:Key="String/ColorSpaceInfoDialog.WhitePoint.Undefined">未定義</sys:String>
	
	<!-- Common -->
	<sys:String x:Key="String/Common.Bytes">位元組</sys:String>

	<!-- ContrastTransformationFunction -->
	<sys:String x:Key="String/ContrastTransformationFunction.Arctan">雙反正切 (Arctangent) 轉換</sys:String>
	<sys:String x:Key="String/ContrastTransformationFunction.Linear">線性轉換</sys:String>
	<sys:String x:Key="String/ContrastTransformationFunction.Lagrange">Lagrange 插值法</sys:String>

	<!-- FileType -->
	<sys:String x:Key="String/FileType.All">所有檔案</sys:String>
	<sys:String x:Key="String/FileType.Bmp">Windows 點陣圖</sys:String>
	<sys:String x:Key="String/FileType.Dng">數位負片 (DNG)</sys:String>
	<sys:String x:Key="String/FileType.Heif">高效率圖檔格式 (HEIF)</sys:String>
	<sys:String x:Key="String/FileType.Icc">ICC 色彩描述檔</sys:String>
	<sys:String x:Key="String/FileType.Jpeg">JPEG 影像</sys:String>
	<sys:String x:Key="String/FileType.Png">可攜式網路影像 (PNG)</sys:String>
	<sys:String x:Key="String/FileType.RawBgra">原始 32/64 位元 BGRA 像素</sys:String>
	<sys:String x:Key="String/FileType.WebP">WebP 影像</sys:String>

	<!-- FrameNumberSelectionDialog -->
	<sys:String x:Key="String/FrameNumberSelectionDialog.Title">移至畫面</sys:String>

	<!-- ImageFormat -->
	<sys:String x:Key="String/ImageFormat.Bayer_Pattern_8">Bayer 排列 (8 位元)</sys:String>
	<sys:String x:Key="String/ImageFormat.Bayer_Pattern_10_MIPI">Bayer 排列 (10 位元，MIPI)</sys:String>
	<sys:String x:Key="String/ImageFormat.Bayer_Pattern_12_MIPI">Bayer 排列 (12 位元，MIPI)</sys:String>
	<sys:String x:Key="String/ImageFormat.Bayer_Pattern_16">Bayer 排列 (16 位元)</sys:String>
	<sys:String x:Key="String/ImageFormat.P010">P010 (10 位元 YUV420p)</sys:String>
	<sys:String x:Key="String/ImageFormat.P012">P012 (12 位元 YUV420p)</sys:String>
	<sys:String x:Key="String/ImageFormat.P016">P016 (16 位元 YUV420p)</sys:String>
	<sys:String x:Key="String/ImageFormat.P210">P210 (10 位元 YUV422p)</sys:String>
	<sys:String x:Key="String/ImageFormat.P212">P212 (12 位元 YUV422p)</sys:String>
	<sys:String x:Key="String/ImageFormat.P216">P216 (16 位元 YUV422p)</sys:String>
	<sys:String x:Key="String/ImageFormat.P410">P410 (10 位元 YUV444p)</sys:String>
	<sys:String x:Key="String/ImageFormat.P412">P412 (12 位元 YUV444p)</sys:String>
	<sys:String x:Key="String/ImageFormat.P416">P416 (16 位元 YUV444p)</sys:String>
	<sys:String x:Key="String/ImageFormat.Y010">Y010 (10 位元 YUV420sp)</sys:String>
	<sys:String x:Key="String/ImageFormat.Y016">Y016 (16 位元 YUV420sp)</sys:String>

	<!-- ImageFormatCategory -->
	<sys:String x:Key="String/ImageFormatCategory.Bayer">Bayer 排列</sys:String>
	<sys:String x:Key="String/ImageFormatCategory.Compressed">壓縮</sys:String>
	<sys:String x:Key="String/ImageFormatCategory.Luminance">明度/灰階</sys:String>
	<sys:String x:Key="String/ImageFormatCategory.Unclassified">未分類</sys:String>

	<!-- ImageRenderingProfile -->
	<sys:String x:Key="String/ImageRenderingProfile.Default">&lt;無&gt;</sys:String>

	<!-- ImageRenderingProfileSelectionDialog -->
	<sys:String x:Key="String/ImageRenderingProfileSelectionDialog.Title">選擇組態</sys:String>

	<!-- JpegImageEncodingOptionsDialog -->
	<sys:String x:Key="String/JpegImageEncodingOptionsDialog.QualityLevel">壓縮品質：</sys:String>
	<sys:String x:Key="String/JpegImageEncodingOptionsDialog.Title">JPEG 選項</sys:String>

	<!-- MainWindow -->
	<sys:String x:Key="String/MainWindow.ResetSessionTitle">重設標題</sys:String>
	<sys:String x:Key="String/MainWindow.Session.Hibernated">休眠中以節省資源</sys:String>
	<sys:String x:Key="String/MainWindow.Session.RenderedImagesMemoryUsage">記憶體使用：</sys:String>
	<sys:String x:Key="String/MainWindow.SetCustomSessionTitle">自訂標題…</sys:String>
	<sys:String x:Key="String/MainWindow.SetCustomSessionTitle.Message">自訂標題</sys:String>
	<sys:String x:Key="String/MainWindow.Tabs">分頁</sys:String>
	<sys:String x:Key="String/MainWindow.Windows">視窗</sys:String>

	<!-- Session -->
	<sys:String x:Key="String/Session.EmptyTitle">空白分頁</sys:String>

	<!-- SessionControl -->
	<sys:String x:Key="String/SessionControl.AlignToInteger">對齊整數</sys:String>
	<sys:String x:Key="String/SessionControl.ApplicationInfo">關於 PixelViewer…</sys:String>
	<sys:String x:Key="String/SessionControl.ApplicationOptions">應用程式選項…</sys:String>
	<sys:String x:Key="String/SessionControl.ApplyProfile">重設至組態參數</sys:String>
	<sys:String x:Key="String/SessionControl.BayerPattern">Bayer 排列方式</sys:String>
	<sys:String x:Key="String/SessionControl.BlackLevel">黑色值</sys:String>
	<sys:String x:Key="String/SessionControl.BlueColorGain">藍色增益</sys:String>
	<sys:String x:Key="String/SessionControl.BrightnessAndContrastAdjustment">亮度及對比</sys:String>
	<sys:String x:Key="String/SessionControl.BrightnessAndContrastAdjustment.Label.Brightness">亮度：{0}</sys:String>
	<sys:String x:Key="String/SessionControl.BrightnessAndContrastAdjustment.Label.Contrast">對比：{0}</sys:String>
	<sys:String x:Key="String/SessionControl.BrightnessAndContrastAdjustment.Label.Highlight">亮部：{0}</sys:String>
	<sys:String x:Key="String/SessionControl.BrightnessAndContrastAdjustment.Label.Shadow">暗部：{0}</sys:String>
	<sys:String x:Key="String/SessionControl.ByteOrdering">位元組順序</sys:String>
	<sys:String x:Key="String/SessionControl.CheckForApplicationUpdate">檢查應用程式更新…</sys:String>
	<sys:String x:Key="String/SessionControl.ColorAdjustment">色彩：在亮度不變的原則下，調整紅色/綠色/藍色的相對比例。</sys:String>
	<sys:String x:Key="String/SessionControl.ColorAdjustment.Label.Blue">藍色：{0}</sys:String>
	<sys:String x:Key="String/SessionControl.ColorAdjustment.Label.Green">綠色：{0}</sys:String>
	<sys:String x:Key="String/SessionControl.ColorAdjustment.Label.Red">紅色：{0}</sys:String>
	<sys:String x:Key="String/SessionControl.ColorAdjustment.Label.Saturation">飽和度：{0}</sys:String>
	<sys:String x:Key="String/SessionControl.ColorAdjustment.Label.Vibrance">自然飽和度：{0}</sys:String>
	<sys:String x:Key="String/SessionControl.ColorSpace">色彩空間</sys:String>
	<sys:String x:Key="String/SessionControl.ColorSpace.Disabled">已停用色彩管理，點一下以開啟選項…</sys:String>
	<sys:String x:Key="String/SessionControl.ColorSpace.Embedded">檔案內嵌</sys:String>
	<sys:String x:Key="String/SessionControl.ColorSpace.SystemDefined">系統定義</sys:String>
	<sys:String x:Key="String/SessionControl.ConfirmSavingFilteredImage">是否要儲存套用濾鏡後的影像？</sys:String>
	<sys:String x:Key="String/SessionControl.ConvertingColorSpace">轉換色彩空間中…</sys:String>
	<sys:String x:Key="String/SessionControl.CopyFileName">複製檔案名稱</sys:String>
	<sys:String x:Key="String/SessionControl.CopyFilePath">複製完整檔案路徑</sys:String>
	<sys:String x:Key="String/SessionControl.CpuUsage">CPU 使用率</sys:String>
	<sys:String x:Key="String/SessionControl.DataOffset">起始資料位移 (位元組)</sys:String>
	<sys:String x:Key="String/SessionControl.DefaultProfile">&lt;無&gt;</sys:String>
	<sys:String x:Key="String/SessionControl.DeleteProfile">刪除組態</sys:String>
	<sys:String x:Key="String/SessionControl.Demosaicing">去馬賽克</sys:String>
	<sys:String x:Key="String/SessionControl.DragDropHint.Section1">拖放檔案到這裡，或是點一下</sys:String>
	<sys:String x:Key="String/SessionControl.DragDropHint.Section2">(Ctrl+O) 以開啟影像檔案。</sys:String>
	<sys:String x:Key="String/SessionControl.DuplicateNameOfProfile">組態「{0}」已經存在。</sys:String>
	<sys:String x:Key="String/SessionControl.EffectiveBits">有效位元數</sys:String>
	<sys:String x:Key="String/SessionControl.EvaluateImageDimensions">自動評估</sys:String>
	<sys:String x:Key="String/SessionControl.FilteringRenderedImage">套用濾鏡中…</sys:String>
	<sys:String x:Key="String/SessionControl.FilterParamsSlider.SmallChange.Decrease">遞減</sys:String>
	<sys:String x:Key="String/SessionControl.FilterParamsSlider.SmallChange.Increase">遞增</sys:String>
	<sys:String x:Key="String/SessionControl.FitRenderedImageToViewport">調整至視窗大小 (Ctrl+0)</sys:String>
	<sys:String x:Key="String/SessionControl.FramePaddingSize">畫面資料間隔 (位元組)</sys:String>
	<sys:String x:Key="String/SessionControl.GrayscaleFilter">灰階濾鏡</sys:String>
	<sys:String x:Key="String/SessionControl.GreenColorGain">綠色增益</sys:String>
	<sys:String x:Key="String/SessionControl.Histogram.Blue">藍色</sys:String>
	<sys:String x:Key="String/SessionControl.Histogram.Green">綠色</sys:String>
	<sys:String x:Key="String/SessionControl.Histogram.Luminance">亮度</sys:String>
	<sys:String x:Key="String/SessionControl.Histogram.Red">紅色</sys:String>
	<sys:String x:Key="String/SessionControl.Histograms">色階分布圖</sys:String>
	<sys:String x:Key="String/SessionControl.ImageDimensions">尺寸 (像素)</sys:String>
	<sys:String x:Key="String/SessionControl.ImagePlaneOptions.1">圖層 #1</sys:String>
	<sys:String x:Key="String/SessionControl.ImagePlaneOptions.2">圖層 #2</sys:String>
	<sys:String x:Key="String/SessionControl.ImagePlaneOptions.3">圖層 #3</sys:String>
	<sys:String x:Key="String/SessionControl.ImageRenderer">格式</sys:String>
	<sys:String x:Key="String/SessionControl.InputNameOfProfile">組態名稱：</sys:String>
	<sys:String x:Key="String/SessionControl.InsufficientMemoryForRenderedImageHint">記憶體不足。您可以嘗試在應用程式選項中調高記憶體使用上限。</sys:String>
	<sys:String x:Key="String/SessionControl.MaxDragDropFileCountReached">最多支援拖放 8 個檔案。</sys:String>
	<sys:String x:Key="String/SessionControl.MoveToFirstFrame">移至第一張畫面 (Home)</sys:String>
	<sys:String x:Key="String/SessionControl.MoveToLastFrame">移至最後一張畫面 (End)</sys:String>
	<sys:String x:Key="String/SessionControl.MoveToNextFrame">移至下一張畫面 (Page Down)</sys:String>
	<sys:String x:Key="String/SessionControl.MoveToPreviousFrame">移至上一張畫面 (Page Up)</sys:String>
	<sys:String x:Key="String/SessionControl.MoveToSpecificFrame">移至畫面…</sys:String>
	<sys:String x:Key="String/SessionControl.NoSourceFileOpened">沒有影像檔案開啟</sys:String>
	<sys:String x:Key="String/SessionControl.OpeningSourceFile">正在開啟影像檔案…</sys:String>
	<sys:String x:Key="String/SessionControl.OpenSourceFile">開啟影像檔案 (Ctrl+O)</sys:String>
	<sys:String x:Key="String/SessionControl.OtherActions">其他動作</sys:String>
	<sys:String x:Key="String/SessionControl.PixelStride">像素步距 (位元組)</sys:String>
	<sys:String x:Key="String/SessionControl.PrivateMemoryUsage">處理程序的私有記憶體使用量</sys:String>
	<sys:String x:Key="String/SessionControl.Profile">組態</sys:String>
	<sys:String x:Key="String/SessionControl.ProfileTypeLabel.FileFormat">檔案格式</sys:String>
	<sys:String x:Key="String/SessionControl.RedColorGain">紅色增益</sys:String>
	<sys:String x:Key="String/SessionControl.RenderedImagesMemoryUsage">此分頁的影像繪製記憶體使用量</sys:String>
	<sys:String x:Key="String/SessionControl.RenderingImage">繪製中…</sys:String>
	<sys:String x:Key="String/SessionControl.RenderingErrorOccurred">繪製失敗，通常是因為使用錯誤的繪製參數。</sys:String>
	<sys:String x:Key="String/SessionControl.RenderingParametersPanel">繪製參數面板</sys:String>
	<sys:String x:Key="String/SessionControl.RgbGain">色彩預先校正</sys:String>
	<sys:String x:Key="String/SessionControl.RotateLeft">逆時針旋轉</sys:String>
	<sys:String x:Key="String/SessionControl.RotateRight">順時針旋轉</sys:String>
	<sys:String x:Key="String/SessionControl.RowStride">行步距 (位元組)</sys:String>
	<sys:String x:Key="String/SessionControl.SaveAsNewProfile">另存組態</sys:String>
	<sys:String x:Key="String/SessionControl.SaveImage">儲存影像 (Ctrl+S)</sys:String>
	<sys:String x:Key="String/SessionControl.SaveProfile">儲存組態</sys:String>
	<sys:String x:Key="String/SessionControl.SavingRenderedImage">正在儲存繪製的影像…</sys:String>
	<sys:String x:Key="String/SessionControl.ScreenColorSpace">螢幕色彩空間</sys:String>
	<sys:String x:Key="String/SessionControl.SelectedPixel.None">在圖片上移動游標以檢視像素資訊。</sys:String>
	<sys:String x:Key="String/SessionControl.SelectColorAdjustment">自動調整</sys:String>
	<sys:String x:Key="String/SessionControl.SelectRgbGain">自動調整</sys:String>
	<sys:String x:Key="String/SessionControl.SelectProfileToOpenFiles">開啟檔案所使用的組態</sys:String>
	<sys:String x:Key="String/SessionControl.ShowFileInExplorer">在檔案總管中顯示檔案</sys:String>
	<sys:String x:Key="String/SessionControl.SourceDataSize">來源資料大小</sys:String>
	<sys:String x:Key="String/SessionControl.TotalRenderedImagesMemoryUsage">影像繪製記憶體使用總量</sys:String>
	<sys:String x:Key="String/SessionControl.UIResponseDuration">使用者介面回應時間</sys:String>
	<sys:String x:Key="String/SessionControl.UseLinearColorSpace">視為線性色彩空間</sys:String>
	<sys:String x:Key="String/SessionControl.WhiteLevel">白色值</sys:String>
	<sys:String x:Key="String/SessionControl.YuvToBgraConverter">YUV 至 RGB 轉換</sys:String>
	<sys:String x:Key="String/SessionControl.ZoomIn">放大 (Ctrl+)</sys:String>
	<sys:String x:Key="String/SessionControl.ZoomOut">縮小 (Ctrl-)</sys:String>
	<sys:String x:Key="String/SessionControl.ZoomToOriginalImageSize">縮放至 100% (Ctrl+1)</sys:String>

	<!-- YuvToBgraConverter -->
	<sys:String x:Key="String/YuvToBgraConverter.BT.656">BT.656 (SDTV，NTSC 標準)</sys:String>

</ResourceDictionary>